//Copyright Matthew Pottage 2019.
import * as core from '../core/import-level-objects.js';
//Functions to load saved game objects and levels (in JSON, usually generated by
//a combination of getObjectSave and applyVersionToSave in builder/builder.js)
//and compatibility function to load the historic format of just javascript,
//which the level builder used to generate..

//Recover game object saved to JSON format (as saved by getObjectSave in
//builder/builder.js).
export function loadSavedObject(json, recurse=loadSavedObject) {
    if(json instanceof Array)
        return json.map(o => recurse(o, recurse));
    else if(json["type"]=="box")
        return new core.Box(json["x"], json["y"], json["w"], json["h"]);
    else if(json["type"]=="level")
        return new core.Level(json["w"], json["h"], recurse(json["objs"]), json["scale"], json["suspending"], json["textures"], json["environment setup"]);
    else if(json["type"]=="_buffer")
        return recurse(json["objs"]);
    else if(json["type"]=="start positions")
        return new core.StartPositions(json["positions"]);
    else if(json["type"]=="apply flag")
        return new core.ApplyFlag(json["flag"], recurse(json["obj"]));
    else if(json["type"]=="make flag")
        return new core.MakeFlagFrom(json["name"], recurse(json["obj"]));
    else if(json["type"]=="make and apply flag")
        return new core.MakeAndApplyFlag(json["name"], json["flag"], recurse(json["obj"]));
    else if(json["type"]=="normal platform")
        return new core.Platform(recurse(json["box"]), json["color"]);
    else if(json["type"]=="jump through platform")
        return new core.JumpThroughPlatform(recurse(json["box"]), json["color"]);
    else if(json["type"]=="collapsing platform")
        return new core.CollapsingPlatform(recurse(json["box"]), json["color"], json["delay"]);
    else if(json["type"]=="left-right platform")
        return new core.LRPlatform(recurse(json["box"]), json["start"], json["end"], json["color"], json["accel"]);
    else if(json["type"]=="up-down platform")
        return new core.UDPlatform(recurse(json["box"]), json["start"], json["end"], json["color"], json["accel"]);
    else if(json["type"]=="fading platform")
        return new core.FadingPlatform(recurse(json["box"]), json["color"]);
    else if(json["type"]=="ice")
        return new core.IcePlatform(recurse(json["box"]), json["color"]);
    else if(json["type"]=="thin ice")
        return new core.ThinIcePlatform(recurse(json["box"]), json["color"]);
    else if(json["type"]=="health loss")
        return new core.HealthLoss(recurse(json["box"]), json["color"]);
    else if(json["type"]=="destructible")
        return new core.Destructible(recurse(json["box"]), json["color"]);
    else if(json["type"]=="coin")
        return new core.Coin(json["x"], json["y"]);
    else if(json["type"]=="triple coin")
        return new core.TripleCoin(json["x"], json["y"]);
    else if(json["type"]=="ten coin")
        return new core.TenCoin(json["x"], json["y"]);
    else if(json["type"]=="health point")
        return new core.HealthPoint(json["x"], json["y"]);
    else if(json["type"]=="star")
        return new core.Star(json["x"], json["y"], json["color"]);
    else if(json["type"]=="extra jump")
        return new core.ExtraJumpPickup(json["x"], json["y"]);
    else if(json["type"]=="fixed altitude")
        return new core.FixedAltitudePickup(json["x"], json["y"]);
    else if(json["type"]=="speed boost")
        return new core.XSpeedBoostPickup(json["x"], json["y"]);
    else if(json["type"]=="rapid reload")
        return new core.RapidReloadPickup(json["x"], json["y"]);
    else if(json["type"]=="missile")
        return new core.MissileSpecialPickup(json["x"], json["y"]);
    else if(json["type"]=="missile unlimited")
        return new core.MissileSpecialUnlimited(json["x"], json["y"]);
    else if(json["type"]=="blue bullet")
        return new core.BlueBulletPickup(json["x"], json["y"]);
    else if(json["type"]=="blue bullet unlimited")
        return new core.BlueBulletUnlimited(json["x"], json["y"]);
    else if(json["type"]=="brown bullet")
        return new core.BrownBulletPickup(json["x"], json["y"]);
    else if(json["type"]=="brown bullet unlimited")
        return new core.BrownBulletUnlimited(json["x"], json["y"]);
    else if(json["type"]=="yellow bullet")
        return new core.YellowBulletPickup(json["x"], json["y"]);
    else if(json["type"]=="yellow bullet unlimited")
        return new core.YellowBulletUnlimited(json["x"], json["y"]);
    else if(json["type"]=="ninja bullet")
        return new core.NinjaBulletPickup(json["x"], json["y"]);
    else if(json["type"]=="ninja bullet unlimited")
        return new core.NinjaBulletUnlimited(json["x"], json["y"]);
    else if(json["type"]=="triple throw")
        return new core.TripleThrowPickup(json["x"], json["y"]);
    else if(json["type"]=="triple throw unlimited")
        return new core.TripleThrowUnlimited(json["x"], json["y"]);
    else if(json["type"]=="green swarm")
        return new core.GreenSwarmPickup(json["x"], json["y"]);
    else if(json["type"]=="green swarm unlimited")
        return new core.GreenSwarmUnlimited(json["x"], json["y"]);
    else if(json["type"]=="orange bullet")
        return new core.OrangeBulletPickup(json["x"], json["y"]);
    else if(json["type"]=="orange bullet unlimited")
        return new core.OrangeBulletUnlimited(json["x"], json["y"]);
    else if(json["type"]=="purple bullet")
        return new core.PurpleBulletPickup(json["x"], json["y"]);
    else if(json["type"]=="purple bullet unlimited")
        return new core.PurpleBulletUnlimited(json["x"], json["y"]);
    else if(json["type"]=="pink bullet")
        return new core.PinkBulletPickup(json["x"], json["y"]);
    else if(json["type"]=="pink bullet unlimited")
        return new core.PinkBulletUnlimited(json["x"], json["y"]);
    else if(json["type"]=="nothing pickup")
        return new core.NothingPickup(json["x"], json["y"]);
    else if(json["type"]=="brown triangle")
        return new core.BadTriangle(json["start"]["x"], json["start"]["y"], json["end x"], json["alt start x"]);
    else if(json["type"]=="orange triangle")
        return new core.OrangeTriangle(json["start"]["x"], json["start"]["y"], json["end x"], json["alt start x"]);
    else if(json["type"]=="yellow triangle")
        return new core.YellowTriangle(json["start"]["x"], json["start"]["y"], json["end x"], json["alt start x"]);
    else if(json["type"]=="purple triangle")
        return new core.PurpleTriangle(json["start"]["x"], json["start"]["y"], json["end x"], json["alt start x"]);
    else if(json["type"]=="grey triangle")
        return new core.GreyTriangle(json["start"]["x"], json["start"]["y"], json["end x"], json["alt start x"]);
    else if(json["type"]=="pink triangle")
        return new core.PinkTriangle(json["start"]["x"], json["start"]["y"], json["end x"], json["alt start x"]);
    else if(json["type"]=="blue triangle")
        return new core.BlueTriangle(json["start"]["x"], json["start"]["y"], json["end x"], json["alt start x"], json["wave offset"]);
    else if(json["type"]=="turquoise triangle")
        return new core.TurquoiseTriangle(json["start"]["x"], json["start"]["y"], json["end x"], json["alt start x"]);
    else if(json["type"]=="normal ninja")
        return new core.Ninja(json["x"], json["y"], json["color"]);
    else if(json["type"]=="turquoise ninja")
        return new core.TurquoiseNinja(json["x"], json["y"], json["color"]);
    else if(json["type"]=="green ninja")
        return new core.GreenNinja(json["x"], json["y"], json["color"]);
    else if(json["type"]=="green square")
        return new core.GreenSquare(json["x"], json["y"]);
    else if(json["type"]=="grey square")
        return new core.GreySquare(json["x"], json["y"]);
    else if(json["type"]=="red rectangle")
        return new core.RedRectangle(json["x"], json["y"]);
    else if(json["type"]=="brown rectangle")
        return new core.BrownRectangle(json["x"], json["y"]);
    else if(json["type"]=="orange rectangle")
        return new core.OrangeRectangle(json["x"], json["y"]);
    else if(json["type"]=="yellow rectangle")
        return new core.YellowRectangle(json["x"], json["y"]);
    else if(json["type"]=="orange square")
        return new core.OrangeSquare(json["x"], json["y"]);
    else if(json["type"]=="black square")
        return new core.BlackSquare(json["x"], json["y"]);
    else if(json["type"]=="purple square")
        return new core.PurpleSquare(json["x"], json["y"]);
    else if(json["type"]=="ghost square")
        return new core.GhostSquare(json["x"], json["y"]);
    else if(json["type"]=="normal water")
        return new core.Water(recurse(json["box"]));
    else if(json["type"]=="marsh water")
        return new core.MarshWater(recurse(json["box"]));
    else if(json["type"]=="spike row")
        return new core.SpikeRow(recurse(json["box"]), json["target width"], json["color"], json["direction"]);
    else if(json["type"]=="spike column")
        return new core.SpikeColumn(recurse(json["box"]), json["target height"], json["color"], json["direction"]);
    else if(json["type"]=="stone launcher")
        return new core.StoneLauncher(recurse(json["box"]), json["vector"], json["color"], json["delay"]);
    else if(json["type"]=="targetting stone launcher")
        return new core.TargettingStoneLauncher(recurse(json["box"]), json["vector"], json["color"], json["delay"]);
    else if(json["type"]=="cutting laser")
        return new core.CuttingLaser(recurse(json["follow"]), json["vector"], json["range"]);
    else if(json["type"]=="trigger laser")
        return new core.TriggerLaser(json["name"], recurse(json["follow"]), json["vector"], json["range"]);
    else if(json["type"]=="wooden box")
        return new core.WoodenBox(json["x"], json["y"], recurse(json["pickup"]));
    else if(json["type"]=="present")
        return new core.Present(json["x"], json["y"], recurse(json["pickup"]));
    else if(json["type"]=="spring")
        return new core.Spring(recurse(json["box"]), json["color"], json["power"], json["extension"]);
    else if(json["type"]=="air current")
        return new core.AirCurrent(recurse(json["box"]), json["vector"], json["power"]);
    else if(json["type"]=="snow")
        return new core.SnowEmitter(recurse(json["box"]), json["lifetime"]);
    else if(json["type"]=="rain")
        return new core.RainEmitter(recurse(json["box"]), json["lifetime"]);
    else if(json["type"]=="win region")
        return new core.WinRegion(recurse(json["box"]));
    else if(json["type"]=="death region")
        return new core.DeathRegion(recurse(json["box"]));
    else if(json["type"]=="hit region")
        return new core.HitRegion(json["name"], recurse(json["box"]));
    else if(json["type"]=="to start region")
        return new core.ToStartRegion(recurse(json["box"]));
    else if(json["type"]=="suppress weapons")
        return new core.SuppressWeapons(recurse(json["box"]));
    else if(json["type"]=="clear specials")
        return new core.ClearSpecials(recurse(json["box"]));
    else if(json["type"]=="message region")
        return new core.MessageRegion(recurse(json["box"]), json["message"]);
    else if(json["type"]=="portal region")
        return new core.PortalRegion(json["output"], json["input"], recurse(json["box"]));
    else if(json["type"]=="cover")
        return new core.Cover(recurse(json["box"]), json["color"]);
    else if(json["type"]=="darkness")
        return new core.Darkness(recurse(json["box"]), json["color"]);
    else if(json["type"]=="lightening")
        return new core.LighteningEffect(recurse(json["box"]), json["color"]);
    else if(json["type"]=="background visual")
        return new core.VisualOnlyBackground(recurse(json["box"]), json["color"]);
    else if(json["type"]=="overlay visual")
        return new core.VisualOnlyOverlay(recurse(json["box"]), json["color"]);
    else if(json["type"]=="image background")
        return new core.ImageBackground(recurse(json["box"]), json["texture name"]);
    else if(json["type"]=="image overlay")
        return new core.ImageOverlay(recurse(json["box"]), json["texture name"]);
    else if(json["type"]=="floor button")
        return new core.Button(json["name"], json["x"], json["y"], json["color"]);
    else if(json["type"]=="ceiling button")
        return new core.CeilingButton(json["name"], json["x"], json["y"], json["color"]);
    else if(json["type"]=="right wall button")
        return new core.WallButton(json["name"], json["x"], json["y"], json["color"]);
    else if(json["type"]=="left wall button")
        return new core.LeftWallButton(json["name"], json["x"], json["y"], json["color"]);
    else if(json["type"]=="toggle button")
        return new core.ToggleButton(json["name"], json["x"], json["y"], json["color"]);
    else if(json["type"]=="switch")
        return new core.Switch(json["name"], json["x"], json["y"], json["color"], json["on"]);
    else if(json["type"]=="relay flag")
        return new core.RelayFlag(json["name"], json["flag"]);
    else if(json["type"]=="not flag")
        return new core.NegateFlag(json["name"], json["flag"]);
    else if(json["type"]=="or flags")
        return new core.OrFlags(json["name"], json["flags"]);
    else if(json["type"]=="and flags")
        return new core.AndFlags(json["name"], json["flags"]);
    else if(json["type"]=="toggle flag")
        return new core.ToggleFlag(json["name"], json["flag"]);
    else if(json["type"]=="flag been true")
        return new core.FlagBeenTrue(json["name"], json["flag"]);
    else if(json["type"]=="hold and flags")
        return new core.HoldAnd(json["name"], json["flags"]);
    else if(json["type"]=="always true")
        return new core.AlwaysTrue(json["name"]);
    else if(json["type"]=="timeout flag")
        return new core.Timeout(json["name"], json["flag"], json["duration"]);
    else if(json["type"]=="randomly true")
        return new core.RandomlyTrue(json["name"], json["numerator"], json["denominator"]);
    else if(json["type"]=="pickup spawner")
        return new core.PickupSpawner(recurse(json["pickups"]), recurse(json["box"]));
    else if(json["type"]=="down through platform")
        return new core.DownThroughPlatform(recurse(json["box"]), json["color"]);
    else if(json["type"]=="right through platform")
        return new core.RightThroughPlatform(recurse(json["box"]), json["color"]);
    else if(json["type"]=="left through platform")
        return new core.LeftThroughPlatform(recurse(json["box"]), json["color"]);
    else if(json["type"]=="bouncing pickup")
        return new core.BouncingPickup(recurse(json["pickup"]), json["velocity"]["x"], json["velocity"]["y"]);
    else if(json["type"]=="sign right")
        return new core.SignRight(json["x"], json["y"]);
    else if(json["type"]=="sign left")
        return new core.SignLeft(json["x"], json["y"]);
    else if(json["type"]=="sign up")
        return new core.SignUp(json["x"], json["y"]);
    else if(json["type"]=="sign down")
        return new core.SignDown(json["x"], json["y"]);
    else if(json["type"]=="sign warning")
        return new core.SignWarning(json["x"], json["y"]);
    else if(json["type"]=="sign target")
        return new core.SignTarget(json["x"], json["y"]);
    else if(json["type"]=="sign writing")
        return new core.SignWriting(json["x"], json["y"]);
    else if(json["type"]=="payment region")
        return new core.PaymentRegion(json["name"], recurse(json["box"]), json["requires"]);
    else {
        throw new Error("Unknown JSON: "+JSON.stringify(json));
    }
}

//Load text save of a level (including compatibility with old level format)
export function loadTextLevel(text) {
    try {
        var parsed = {};
        //Previous formats never started with "{".
        if(!text.startsWith("{"))
            parsed = oldToJSONFormat0(text);
        else
            parsed = JSON.parse(text);
        if(parsed["type"]!="level")
            throw new Error("Not a level to load", parsed);
        return loadSavedObject(updateFormat(parsed));
    }
    catch(e) {
        return null;
    }
}

function applyToAllObjs(parsed, func) {
    if(typeof parsed=='object' && parsed["type"]) {
        func(parsed);
        for(var k in parsed)
            applyToAllObjs(parsed[k], func);
    }
    else if(parsed instanceof Array) {
        for(var o of parsed)
            applyToAllObjs(o, func);
    }
}
export function updateFormat(parsed) {
    if(parsed["version"]===0) {
        if(parsed["type"]=="level")
            parsed["environment setup"] = {};
        parsed["version"] = 1;
        return updateFormat(parsed);
    }
    if(parsed["version"]===1) {
        applyToAllObjs(parsed, o => {
            if((o["type"]=="cutting laser" || o["type"]=="trigger laser")
                && !("range" in o))
                o["range"] = 25000;
            else if(o["type"]=="switch" && !("on" in o))
                o["on"] = false;
            else if(o["type"]=="snow" && !("lifetime" in o))
                o["lifetime"] = 10;
            else if(o["type"]=="rain" && !("lifetime" in o))
                o["lifetime"] = 1;
        });
    }
    return parsed;
}

//Used for compatibility with an old (deprecated) format, convert the old level
//format (raw javascript) into the new one (safe JSON).
export function oldToJSONFormat0(text) {
    let strings = [];
    let modified = text;
    //Handle clipboard
    if(text.startsWith("[\"")) {
        modified = modified.replace(/([^\\])"/g, "$1").replace(/([^\\])\\"/g, "$1\"");
        modified = modified.replace(/^(\[.*\])$/, "{\"type\": \"_buffer\", \"version\": 0, \"objs\": $1}");
    }
    //Compatibility and activate builder groups
    modified = modified.replace(/(,?)\/\*B\.(.*?)(\1?)\.B\*\//g, "$1/*B*/$2/*B*/$3")
    modified = modified.replace(/new Platform\((.*), ?false(.*)\)/g, "new Platform($1$2)")
    modified = modified.replace(/new Platform\((.*), ?true(.*)\)/g, "new JumpThroughPlatform($1$2)");
    //Extract strings (as they can mess with the regexes used)
    {
        let pat = /(""|".*?[^\\]")/g;
        //Batched into just 2 function calls, as a loop is too slow
        let match = modified.match(pat);
        if(match) {
            strings = match;
            modified = modified.replace(pat, "@s");
        }
    }
    //Replace builder group stuff
    modified = modified
        .replace(/\/\*B\*\/new BuilderGroup\(\[\/\*B\*\//g, "{\"type\": \"_group\", \"objs\": [")
        .replace(/\/\*B\*\/\]\)\/\*B\*\//g, "]}");
    //Replace boxes
    modified = modified.replace(/new Box\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"box\", \"x\": $1, \"y\": $2, \"w\": $3, \"h\": $4}");
    //Start positions
    modified = modified.replace(/new StartPositions\((.*?)\)/g, "{\"type\": \"start positions\", \"positions\": $1}");
    //Replace most game objects (as non-bouncing pickups can be nested they are done first)
    modified = modified.replace(/new Coin\((.*?), ?(.*?)\)/g, "{\"type\": \"coin\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new TripleCoin\((.*?), ?(.*?)\)/g, "{\"type\": \"triple coin\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new TenCoin\((.*?), ?(.*?)\)/g, "{\"type\": \"ten coin\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new Star\((.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"star\", \"x\": $1, \"y\": $2, \"color\": $3}");
    modified = modified.replace(/new HealthPoint\((.*?), ?(.*?)\)/g, "{\"type\": \"health point\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new ExtraJumpPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"extra jump\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new FixedAltitudePickup\((.*?), ?(.*?)\)/g, "{\"type\": \"fixed altitude\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new XSpeedBoostPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"speed boost\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new RapidReloadPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"rapid reload\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new MissileSpecialPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"missile\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new TripleThrowPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"triple throw\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new OrangeBulletPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"orange bullet\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new PinkBulletPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"pink bullet\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new GreenSwarmPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"green swarm\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new BlueBulletPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"blue bullet\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new BrownBulletPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"brown bullet\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new YellowBulletPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"yellow bullet\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new NinjaBulletPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"ninja bullet\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new PurpleBulletPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"purple bullet\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new NothingPickup\((.*?), ?(.*?)\)/g, "{\"type\": \"nothing pickup\", \"x\": $1, \"y\": $2}");
    //End normal pickups (do bouncing, LR, UD, platforms, as it can also be nested)
    modified = modified.replace(/new BouncingPickup\(({.*?}), ?(.*?), ?(.*?)\)/g, "{\"type\": \"bouncing pickup\", \"pickup\": $1, \"velocity\": {\"x\": $2, \"y\": $3}}");
    modified = modified.replace(/new LRPlatform\(({.*?}), ?(.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"left-right platform\", \"box\": $1, \"start\": $2, \"end\": $3, \"color\": $4, \"accel\": $5}");
    modified = modified.replace(/new LRPlatform\(({.*?}), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"left-right platform\", \"box\": $1, \"start\": $2, \"end\": $3, \"color\": $4, \"accel\": 500}");
    modified = modified.replace(/new UDPlatform\(({.*?}), ?(.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"up-down platform\", \"box\": $1, \"start\": $2, \"end\": $3, \"color\": $4, \"accel\": $5}");
    modified = modified.replace(/new UDPlatform\(({.*?}), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"up-down platform\", \"box\": $1, \"start\": $2, \"end\": $3, \"color\": $4, \"accel\": 500}");
    modified = modified.replace(/new Platform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"normal platform\", \"box\": $1, \"color\": $2}");
    //End all possible nested
    modified = modified.replace(/new JumpThroughPlatform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"jump through platform\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new RightThroughPlatform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"right through platform\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new LeftThroughPlatform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"left through platform\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new DownThroughPlatform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"down through platform\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new IcePlatform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"ice\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new ThinIcePlatform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"thin ice\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new Destructible\(({.*?}), ?(.*?)\)/g, "{\"type\": \"destructible\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new CollapsingPlatform\(({.*?}), ?(.*?), ?(.*?)\)/g, "{\"type\": \"collapsing platform\", \"box\": $1, \"color\": $2, \"delay\": $3}");
    modified = modified.replace(/new CollapsingPlatform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"collapsing platform\", \"box\": $1, \"color\": $2, \"delay\": 0.3}");
    modified = modified.replace(/new Spring\(({.*?}), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"spring\", \"box\": $1, \"color\": $2, \"power\": $3, \"extension\": $4}");
    modified = modified.replace(/new SpikeRow\(({.*?}), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"spike row\", \"box\": $1, \"target width\": $2, \"color\": $3, \"direction\": $4}");
    modified = modified.replace(/new SpikeColumn\(({.*?}), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"spike column\", \"box\": $1, \"target height\": $2, \"color\": $3, \"direction\": $4}");
    modified = modified.replace(/new Water\(({.*?})\)/g, "{\"type\": \"normal water\", \"box\": $1}");
    modified = modified.replace(/new MarshWater\(({.*?})\)/g, "{\"type\": \"marsh water\", \"box\": $1}");
    modified = modified.replace(/new SignRight\((.*?), ?(.*?)\)/g, "{\"type\": \"sign right\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new SignLeft\((.*?), ?(.*?)\)/g, "{\"type\": \"sign left\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new SignUp\((.*?), ?(.*?)\)/g, "{\"type\": \"sign up\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new SignDown\((.*?), ?(.*?)\)/g, "{\"type\": \"sign down\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new SignTarget\((.*?), ?(.*?)\)/g, "{\"type\": \"sign target\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new SignWarning\((.*?), ?(.*?)\)/g, "{\"type\": \"sign warning\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new SignWriting\((.*?), ?(.*?)\)/g, "{\"type\": \"sign writing\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new HealthLoss\(({.*?}), ?(.*?)\)/g, "{\"type\": \"health loss\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new SnowEmitter\(({.*?})\)/g, "{\"type\": \"snow\", \"box\": $1}");
    modified = modified.replace(/new RainEmitter\(({.*?})\)/g, "{\"type\": \"rain\", \"box\": $1}");
    modified = modified.replace(/new WinRegion\(({.*?})\)/g, "{\"type\": \"win region\", \"box\": $1}");
    modified = modified.replace(/new DeathRegion\(({.*?})\)/g, "{\"type\": \"death region\", \"box\": $1}");
    modified = modified.replace(/new ToStartRegion\(({.*?})\)/g, "{\"type\": \"to start region\", \"box\": $1}");
    modified = modified.replace(/new SuppressWeapons\(({.*?})\)/g, "{\"type\": \"suppress weapons\", \"box\": $1}");
    modified = modified.replace(/new ClearSpecials\(({.*?})\)/g, "{\"type\": \"clear specials\", \"box\": $1}");
    modified = modified.replace(/new MessageRegion\(({.*?}), ?(.*?)\)/g, "{\"type\": \"message region\", \"box\": $1, \"message\": $2}");
    modified = modified.replace(/new AirCurrent\(({.*?}), ?({.*?}), ?(.*?)\)/g, "{\"type\": \"air current\", \"box\": $1, \"vector\": $2, \"power\": $3}");
    modified = modified.replace(/new Cover\(({.*?}), ?(.*?)\)/g, "{\"type\": \"cover\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new Darkness\(({.*?}), ?(.*?)\)/g, "{\"type\": \"darkness\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new FadingPlatform\(({.*?}), ?(.*?)\)/g, "{\"type\": \"fading platform\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new VisualOnlyOverlay\(({.*?}), ?(.*?)\)/g, "{\"type\": \"overlay visual\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new VisualOnlyBackground\(({.*?}), ?(.*?)\)/g, "{\"type\": \"background visual\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new LighteningEffect\(({.*?}), ?(.*?)\)/g, "{\"type\": \"lightening\", \"box\": $1, \"color\": $2}");
    modified = modified.replace(/new GreenSquare\((.*?), ?(.*?)\)/g, "{\"type\": \"green square\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new GreySquare\((.*?), ?(.*?)\)/g, "{\"type\": \"grey square\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new RedRectangle\((.*?), ?(.*?)\)/g, "{\"type\": \"red rectangle\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new BrownRectangle\((.*?), ?(.*?)\)/g, "{\"type\": \"brown rectangle\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new OrangeRectangle\((.*?), ?(.*?)\)/g, "{\"type\": \"orange rectangle\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new YellowRectangle\((.*?), ?(.*?)\)/g, "{\"type\": \"yellow rectangle\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new OrangeSquare\((.*?), ?(.*?)\)/g, "{\"type\": \"orange square\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new BlackSquare\((.*?), ?(.*?)\)/g, "{\"type\": \"black square\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new GhostSquare\((.*?), ?(.*?)\)/g, "{\"type\": \"ghost square\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new PurpleSquare\((.*?), ?(.*?)\)/g, "{\"type\": \"purple square\", \"x\": $1, \"y\": $2}");
    modified = modified.replace(/new Ninja\((.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"normal ninja\", \"x\": $1, \"y\": $2, \"color\": $3}");
    modified = modified.replace(/new GreenNinja\((.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"green ninja\", \"x\": $1, \"y\": $2, \"color\": $3}");
    modified = modified.replace(/new TurquoiseNinja\((.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"turquoise ninja\", \"x\": $1, \"y\": $2, \"color\": $3}");
    modified = modified.replace(/new WoodenBox\((.*?), ?(.*?), ?({.*?})\)/g, "{\"type\": \"wooden box\", \"x\": $1, \"y\": $2, \"pickup\": $3}");
    modified = modified.replace(/new Present\((.*?), ?(.*?), ?({.*?})\)/g, "{\"type\": \"present\", \"x\": $1, \"y\": $2, \"pickup\": $3}");
    modified = modified.replace(/new CuttingLaser\(({.*?}.*?}), ?({.*?})\)/g, "{\"type\": \"cutting laser\", \"follow\": $1, \"vector\": $2}");
    modified = modified.replace(/new TriggerLaser\((.*?), ?({.*?}.*?}), ?({.*?})\)/g, "{\"type\": \"trigger laser\", \"name\": $1, \"follow\": $2, \"vector\": $3}");
    modified = modified.replace(/new BadTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"brown triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4}");
    modified = modified.replace(/new OrangeTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"orange triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4}");
    modified = modified.replace(/new YellowTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"yellow triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4}");
    modified = modified.replace(/new PurpleTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"purple triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4}");
    modified = modified.replace(/new GreyTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"grey triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4}");
    modified = modified.replace(/new PinkTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"pink triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4}");
    modified = modified.replace(/new BlueTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"blue triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4, \"wave offset\": $5}");
    modified = modified.replace(/new BlueTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"blue triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4, \"wave offset\": 0}");
    modified = modified.replace(/new TurquoiseTriangle\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"turquoise triangle\", \"start\": {\"x\": $1, \"y\": $2}, \"end x\": $3, \"alt start x\": $4}");
    modified = modified.replace(/new PickupSpawner\((\[.*?\]), ?({.*?})\)/g, "{\"type\": \"pickup spawner\", \"pickups\": $1, \"box\": $2}");
    modified = modified.replace(/new StoneLauncher\(({.*?}), ?({.*?}), ?(.*?), ?(.*?)\)/g, "{\"type\": \"stone launcher\", \"box\": $1, \"vector\": $2, \"color\": $3, \"delay\": $4}");
    modified = modified.replace(/new TargettingStoneLauncher\(({.*?}), ?({.*?}), ?(.*?), ?(.*?)\)/g, "{\"type\": \"targetting stone launcher\", \"box\": $1, \"vector\": $2, \"color\": $3, \"delay\": $4}");
    modified = modified.replace(/new Button\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"floor button\", \"name\": $1, \"x\": $2, \"y\": $3, \"color\": $4}");
    modified = modified.replace(/new LeftWallButton\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"left wall button\", \"name\": $1, \"x\": $2, \"y\": $3, \"color\": $4}");
    modified = modified.replace(/new WallButton\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"right wall button\", \"name\": $1, \"x\": $2, \"y\": $3, \"color\": $4}");
    modified = modified.replace(/new CeilingButton\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"ceiling button\", \"name\": $1, \"x\": $2, \"y\": $3, \"color\": $4}");
    modified = modified.replace(/new ToggleButton\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"toggle button\", \"name\": $1, \"x\": $2, \"y\": $3, \"color\": $4}");
    modified = modified.replace(/new HitRegion\((.*?), ?({.*?})\)/g, "{\"type\": \"hit region\", \"name\": $1, \"box\": $2}");
    modified = modified.replace(/new Switch\((.*?), ?(.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"switch\", \"name\": $1, \"x\": $2, \"y\": $3, \"color\": $4, \"on\": $5}");
    modified = modified.replace(/new Switch\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"switch\", \"name\": $1, \"x\": $2, \"y\": $3, \"color\": $4, \"on\": false}");
    modified = modified.replace(/new OrFlags\((.*?), ?(\[.*?\]), ?(.*?), ?(.*?)\)/g, "{\"type\": \"or flags\", \"name\": $1, \"flags\": $2, \"_x\": $3, \"_y\": $4}");
    modified = modified.replace(/new AndFlags\((.*?), ?(\[.*?\]), ?(.*?), ?(.*?)\)/g, "{\"type\": \"and flags\", \"name\": $1, \"flags\": $2, \"_x\": $3, \"_y\": $4}");
    modified = modified.replace(/new HoldAnd\((.*?), ?(\[.*?\]), ?(.*?), ?(.*?)\)/g, "{\"type\": \"hold and flags\", \"name\": $1, \"flags\": $2, \"_x\": $3, \"_y\": $4}");
    modified = modified.replace(/new RelayFlag\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"relay flag\", \"name\": $1, \"flag\": $2, \"_x\": $3, \"_y\": $4}");
    modified = modified.replace(/new NegateFlag\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"not flag\", \"name\": $1, \"flag\": $2, \"_x\": $3, \"_y\": $4}");
    modified = modified.replace(/new FlagBeenTrue\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"flag been true\", \"name\": $1, \"flag\": $2, \"_x\": $3, \"_y\": $4}");
    modified = modified.replace(/new Timeout\((.*?), ?(.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"timeout flag\", \"name\": $1, \"flag\": $2, \"duration\": $3, \"_x\": $4, \"_y\": $5}");
    modified = modified.replace(/new AlwaysTrue\((.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"always true\", \"name\": $1, \"_x\": $2, \"_y\": $3}");
    modified = modified.replace(/new RandomlyTrue\((.*?), ?(.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"randomly true\", \"name\": $1, \"numerator\": $2, \"denominator\": $3, \"_x\": $4, \"_y\": $5}");
    modified = modified.replace(/new ToggleFlag\((.*?), ?(.*?), ?(.*?), ?(.*?)\)/g, "{\"type\": \"toggle flag\", \"name\": $1, \"flag\": $2, \"_x\": $3, \"_y\": $4}");
    modified = modified.replace(/new PaymentRegion\((.*?), ?({.*?}), ?(.*)\)/g, "{\"type\": \"payment region\", \"name\": $1, \"box\": $2, \"requires\": $3}");
    modified = modified.replace(/new PortalRegion\((.*?), ?(.*?), ?({.*?})\)/g, "{\"type\": \"portal region\", \"output\": $1, \"input\": $2, \"box\": $3}");
    modified = modified.replace(/new ImageOverlay\(({.*?}), ?(.*?)\)/g, "{\"type\": \"image overlay\", \"box\": $1, \"texture name\": $2}");
    modified = modified.replace(/new ImageBackground\(({.*?}), ?(.*?)\)/g, "{\"type\": \"image background\", \"box\": $1, \"texture name\": $2}");
    //These can nest a lot of objects, so they go last
    modified = modified.replace(/new ApplyFlag\((.*?), ?([^)]*)\)/g, "{\"type\": \"apply flag\", \"flag\": $1, \"obj\": $2}");
    modified = modified.replace(/new MakeFlagFrom\((.*?), ?([^)]*)\)/g, "{\"type\": \"make flag\", \"name\": $1, \"obj\": $2}");
    modified = modified.replace(/new MakeAndApplyFlag\((.*?), ?(.*?), ?([^)]*)\)/g, "{\"type\": \"make and apply flag\", \"name\": $1, \"flag\": $2, \"obj\": $3}");
    //Convert the level object (all variations, for compatibility)
    modified = modified.replace(/new Level\((.*?), ?(.*?), ?\[/, "{\"type\": \"level\", \"version\": 0, \"w\": $1, \"h\": $2, \"objs\": [");
    modified = modified.replace(/\],\s*([^,:]*),\s*([^,:]*),\s*({[^\)]*})\s*\)\s*;?\s*$/, "], \"scale\": $1, \"suspending\": $2, \"textures\": $3}");
    modified = modified.replace(/\],\s*([^,:\]]*),\s*([^:\]\)]*)\s*\)\s*;?\s*$/, "], \"scale\": $1, \"suspending\": $2, \"textures\": {}}");
    modified = modified.replace(/\],\s*([^:\]\)]*)\s*\)\s*;?\s*$/, "], \"scale\": $1, \"suspending\": true, \"textures\": {}}");
    modified = modified.replace(/\]\s*\)\s*;?\s*$/, "], \"scale\": 1, \"suspending\": true, \"textures\": {}}");
    //Cleanup undefined
    modified = modified.replace(/undefined,\n/g, "");
    //Remove trailing commas (invalid in JSON)
    modified = modified.replace(/,(\s*)\]/g, "$1]");
    //Put all the strings back in (uses function, as using a loop is too slow)
    var counter = 0;
    modified = modified.replace(/@s/g, function() {
        return strings[counter++];
    });
    var res = JSON.parse(modified);
    //Flatten groups, so that only interested tools need to worry about them.
    if(res["type"]=="level" || res["type"]=="_buffer") {
        var objs = res["objs"];
        var groupCount = 0;
        for(let i=0; i<objs.length; ++i) {
            if(objs[i]["type"]=="_group") {
                for(var o of objs[i]["objs"])
                    o["_group"] = groupCount;
                ++groupCount;
                res["objs"] = objs = objs.slice(0, i).concat(objs[i]["objs"]).concat(objs.slice(i+1));
            }
        }
    }
    else
        throw new Error("No format version set on converted objects");
    return res;
}
