//Copyright Matthew Pottage 2019-2020.
import {to3dp} from '../utility.js';

export function pushableObjs(pushRank, sortedObjs) {
    //Objects that can be pushed by an obj with pushRank when moving.
    //  Assumes sortedObjs are sorted by increasing distance from obj, and the
    //  distance is increasing.
    for(var i=0; i<sortedObjs.length; ++i) {
        if(sortedObjs[i].pushRank<=pushRank || sortedObjs[i].pushRank==0)
            return sortedObjs.slice(0, i);
    }
    return sortedObjs;
}

function minimisePushMotions(allMotions, direction) {
    //Assumes all the motions generated by an object moving.
    //This reduces the motions to a minimum (ie. if they won't be pushed the
    //full motion, it limits the motion) and removes unnecessary motions.

    //Determine the object (if any) that limits the motions.
    var leastMotion = allMotions.map(function(ls) {
        return ls[0] }).reduce(function(res, x) {
        if(x.offset<res.offset)
            return x;
        else
            return res;
    });
    return allMotions.map(function(ls) {
        var firstM = ls[0];
        var adjust = leastMotion.offset-firstM.offset;
        if(adjust!=0) {
            ls.forEach(function(m) {
                m.move += adjust*direction; //Reduce motion to minimum.
                m.offset += adjust;
            });
            var forgetCollisions = [];
            ls = ls.filter(function(m) { //Remove unnecessary motions.
                var det = m.move*direction;
                if(det<=0)
                    forgetCollisions.push(m.obj);
                return det>0; //Correct move sign.
            });
            //Don't run collisions handlers for objects not moved.
            forgetCollisions.forEach(function(o) {
                ls.forEach(function(m) {
                    var i = m.collides.indexOf(o);
                    if(i!=-1)
                        m.collides.splice(i, 1);
                });
            });
        }
        return ls;
    });
}

export function combinePushMotions(allMotions, dir, obj) {
    //Assumes that obj has attempted to push the objects in allMotions AND that
    //  a push is required in order for obj to move.
    //Each motion is of the for {obj, collides, move, offset}. Where offset is
    //  the distance of the moved object from obj, move displacement of the
    //  object when moved.
    //Direction is -1 or 1 and gives the expected sign for motion.move.
    //The abstract motion.move is used to permit this to be used on x-pushes and
    //  y-pushes.
    //Offset is the displacement of the object from
    //  a) If moving up, the top edge of obj.box.
    //  b) If moving down, the bottom edge of obj.box.
    //This retains the sorting in increasing order of distance after moving from
    //obj, hence obj will be the first motion in the returned list.
    //Note: Motions in allMotions may be modified in the process of merging.

    var allMinimised = minimisePushMotions(allMotions, dir);
    var merged = mergePushMotions(allMinimised);
    //Obj first - it has the least offset.
    if(obj) {
        //Add motion for obj.
        var objMotion = {obj: obj, collides: allMinimised.reduce(function(res, ls) {
            if(ls.length>0)
                res.push(ls[0].obj);
            return res;
        }, []), move: 0, offset: 0};
        var leastMotion = merged[0];
        if(leastMotion && to3dp(leastMotion.offset)!=0) {
            //Set move and offset for obj correctly.
            objMotion.move = dir*leastMotion.offset;
            objMotion.offset = leastMotion.offset;
        //If no least motion, then nothing can be pushed, so obj doesn't move.
        }
        return [objMotion].concat(merged);
    }
    else
        return merged;
}

function mergePushMotions(allMotions) {
    //Assumes that all motions are offset from the same point and are sorted in
    //increasing order by offset.
    //Merges all the motions into one list, sorted greatest to smallest
    //offset, taking the largest offset position for each object.
    return allMotions.reduce(function(ls1, ls2) {
        //Modified merge algorithm for sorted lists.
        var i=0, j=0;
        var res = [];
        while(i<ls1.length && j<ls2.length) {
            if(ls1[i].obj===ls2[j].obj) {
                //Group collisions (so that none are forgotten).
                var collides = ls1[i].collides.concat(ls2[j].collides);
                if(ls1[i].offset<ls2[j].offset) {
                    ls2[j].collides = collides;
                    ++i;
                }
                else {
                    ls1[i].collides = collides;
                    ++j;
                }
            }
            else if(ls1[i].offset<ls2[j].offset) {
                res.push(ls1[i]);
                ++i;
            }
            else {
                res.push(ls2[j]);
                ++j;
            }
        }
        for(; i<ls1.length; ++i)
            res.push(ls1[i]);
        for(; j<ls2.length; ++j)
            res.push(ls2[j]);
        return res;
    });
}
