//Copyright Matthew Pottage 2015-2019.
//
//This file connects the code found in ../src/builder to user input and the DOM
//used to create the level builder page.
//
//Startup of the level builder is handled in ./game.js
//
//See docs.html for documentation on making a level.
import * as core from '../src/core/import-level-objects.js';
import {Camera} from '../src/core/camera.js';
import {to3dp} from '../src/core/utility.js';
import {AddObject, AddMultipleObjects, ReplaceObject} from '../src/builder/add-delete-actions.js';
import {getDeleteAction, groupDelete} from '../src/builder/delete-utilities.js';
import {canApply, applyObjectAt} from '../src/builder/apply.js';
import {getDefaultEnvSetup} from '../src/core/runtime.js';
import {resizeCanvas} from '../src/core/resize-canvas.js';
import {DrawLinks, DrawPortals} from '../src/builder/draw.js';
import {getDefaultState, getScale, round5, refreshCache} from '../src/builder/utility.js';
import {centerObjsAt, getMinimumBox} from '../src/builder/positioning-utilities.js';
import {getTopObj, getVisibleChildren,
    containedIndex} from '../src/builder/filtering.js';
import {isImageObject, anyTextureDependencies, restrictTextures,
    fixSVGRender} from '../src/builder/images.js';
import {ActionGroup} from '../src/builder/action.js';
import {Operation} from '../src/builder/operation.js';
import {highlightBox, hoverHighlight} from '../src/builder/visuals.js';
import {renameFlagsAndPipes, getFlagNames, getPipeNames
} from '../src/builder/connections.js';
import {getSpawnerToBox} from '../src/builder/pickup-containers.js';
import {MoveAllAction} from '../src/builder/move.js';
import {FreeCamera} from '../src/builder/free-camera.js';
import * as level from '../src/builder/level.js';
import {createLevelObj} from '../src/builder/create-object.js';
import {applyAlpha} from '../src/builder/color-utilities.js';
import {AdjustLinks} from '../src/builder/adjust-links.js';
import {ConnectPortals} from '../src/builder/connect-portals.js';
import {textObjectSave} from '../src/builder/save-objects.js';
import {loadTextObjects} from '../src/builder/parse-objects.js';
import {SelectOperation, selectWithOp, selectAllPossible} from '../src/builder/select.js';
import {groupObjs, ungroupObjs} from '../src/builder/group.js';
import {ChangeParam, allParamsEquiv} from '../src/builder/object-params.js';
import {resetObjs, revealAllCovers} from '../src/builder/readonly-shortcuts.js';
import {mergeTextures, clearTextures, removeUnownedFlags, toClipboardStr} from '../src/builder/clipboard-utilities.js';
import {initiateOperation} from '../src/builder/initiate-operation.js';

var operation = null;
var globalState = getDefaultState();
var freeCamZoom = 1;
//Should hit regions (e.g. WinRegion/DeathRegion/HitRegion) or builder details
//be shown. Set by events on "mode" form controls and function setBuilderMode.
var abnormalShortcuts = false;

//XXX: Relies on the fact that the core game updates the canvas resolution to
//match the device pixel ratio.
export function getPixelRatio() {
    return window.devicePixelRatio || 1;
}
export function convertCanvasX(game, canvasX) {
    return Math.round(
            getPixelRatio()*canvasX/getScale(game)/game.scale-game.camera.offsets.x);
}
export function convertCanvasY(game, canvasY) {
    return Math.round(
            getPixelRatio()*canvasY/getScale(game)/game.scale-game.camera.offsets.y);
}

//If any objects are available to be copied (via operation.getModObjs) their
//code (as generated by textObjectSave) is saved to
//localStorage["builder/clipboard"]. Otherwise localStorage["builderClipboard"]
//is cleared.
//
//Enables pasteButton if and only if there is something to paste.
function copyObjs(game, operation, pasteButton) {
    var objs = (operation && operation.getModObjs(game)) || [];
    if(objs.length==0) {
        localStorage["builder/clipboard"] = "";
        pasteButton.disabled = true;
    }
    else {
        //Copy everything but images immediately (also ensures that copy
        //continues to work if localforage fails on any images).
        localStorage["builder/clipboard"] = toClipboardStr(
            objs.filter(o => getVisibleChildren([o]).filter(isImageObject).length==0));
        pasteButton.disabled = false;
        //Images may lag slightly as the size may exceed the storage limits of
        //localStorage, so need to use localforage instead.
        if(anyTextureDependencies(objs)) {
            localforage.setItem("builder/clipboard/textures",
                JSON.stringify(restrictTextures(objs, game.level.uniqueTextures)))
                .then(function(val) {
                    //Only have the images ready for copying when the textures are
                    //available
                    localStorage["builder/clipboard"] = toClipboardStr(objs);
                })
                .catch(function() {
                    alertDialog("Copying Error",
                        "Copying images failed; insufficient device storage, or in private window.");
                });
        }
        else {
            localforage.removeItem("builder/clipboard/textures");
        }
    }
}

//Takes objects saved in localStorage["builder/clipboard"] and inserts them
//centered onscreen in the order saved, with appropriate flag and pipe renaming.
//
//Sets mode to "Select" with the objects inserted (if any) selected.
function pasteObjs(state, game, setMode, insertDialog) {
    if(localStorage["builder/clipboard"]) {
        var objs = loadTextObjects(localStorage["builder/clipboard"]);
        //Center objects onscreen
        var canvasRect = game.canvas.getBoundingClientRect();
        var visibleObjs = getVisibleChildren(objs.slice(0).reverse());
        centerObjsAt(state, game.level, visibleObjs,
            convertCanvasX(game, canvasRect.width/2),
            convertCanvasY(game, canvasRect.height/2));
        //Avoid flag and pipe naming conflicts.
        renameFlagsAndPipes(getFlagNames(game), getPipeNames(game), objs);
        removeUnownedFlags(objs);
        //Procure any textures needed from the clipboard. Renaming if there is a
        //naming collision
        if(anyTextureDependencies(objs)) {
            localforage.getItem("builder/clipboard/textures").then(function(value) {
                mergeTextures(state, game, objs, JSON.parse(value));
            })
            .catch(function(e) {
                clearTextures(state, game, objs);
            });
        }
        //Apply actions immediately if no textures
        else {
            //Add object actions
            let action = new AddMultipleObjects(objs);
            action.apply(game);
            state.actionHistory.push(action);
        }
        //Set new operation (doesn't matter if the objects have been added yet
        //or not, they exist, somewhere)
        abortOperation(state, game, insertDialog);
        setMode("s");
        return new SelectOperation(null, visibleObjs);
    }
    return operation;
}

//Provides visuals specific to the level builder. This should have its draw
//function called after all normal game objects have been drawn, to ensure the
//builder visuals overlay all game visuals.
export class BuilderDraw {
    constructor() {
        this.linksDraw = null;
        //Current position of the pointer (safe default as no object will be at
        //(Infinity, Infinity)).
        this.pointerPos = {x: Infinity, y: Infinity};
    }
    willDraw(environment) {
        return environment.get("builder details");
    }
    setFlagDetails(details) {
        this.linksDraw = new DrawLinks(details);
    }
    setPipeDetails(details) {
        this.portalsDraw = new DrawPortals(details);
    }
    draw(game, context, environment) {
        if(environment.get("builder details")) { //Only draw when not in normal mode.
            if(environment.get("builder logic") && this.linksDraw)
                this.linksDraw.draw(game.manager, context);
            if(this.portalsDraw)
                this.portalsDraw.draw(context);
            //Highlight objects in use.
            if(operation)
                operation.draw(globalState, game, context);
            //Highlight object that can be used by the current mode
            else
                this.highlightSelectingObjs(game, context);
        }
    }
    //Highlight the object that would be acted on by an operation in the current
    //mode.
    highlightSelectingObjs(game, context) {
        var hover = null;
        var gameX = convertCanvasX(game, this.pointerPos.x);
        var gameY = convertCanvasY(game, this.pointerPos.y);
        if(globalState.mode=="m" || globalState.mode=="c" || globalState.mode=="b"
            || globalState.mode=="d" || globalState.mode=="i" || globalState.mode=="s")
            hover = getTopObj(globalState.snapToGrid, game.manager, game.level, gameX, gameY);
        else if(globalState.mode=="l")
            hover = AdjustLinks.getStart(globalState.snapToGrid, game, gameX, gameY);
        else if(globalState.mode=="p")
            hover = ConnectPortals.getStart(globalState.snapToGrid, game, gameX, gameY);
        else if(globalState.mode=="a")
            hover = getTopObj(globalState.snapToGrid, game.manager, game.level, gameX, gameY, canApply);
        if(globalState.mode=="c" && hover && !hover.color)
            hover = null; //Can't colour the object.
        else if(globalState.mode=="b" && !isImageObject(hover))
            hover = null;
        else if(globalState.mode=="i" && hover && (
                    //Highlight only objects that can have a pickup added to them.
                    (!(hover instanceof core.PickupBox) &&
                        !(hover instanceof core.PickupSpawner)) ||
                    //Not an object that can go in this Pickup box or C..Spawner.
                    !(hover.accepting(createLevelObj(0, 0, globalState.insertObject, "#000000", [], [])))
                ) && (!(createLevelObj(0, 0, globalState.insertObject, "#000000", [], []) instanceof core.PickupSpawner)
                        || !getSpawnerToBox(globalState.snapToGrid, game, gameX, gameY)
                ) && (!(hover instanceof core.PaymentRegion) ||
                    !(createLevelObj(0, 0, globalState.insertObject, "#000000", [], []) instanceof core.PaymentRegion)
                ) && (!(hover instanceof core.SignWriting) ||
                    !(createLevelObj(0, 0, globalState.insertObject, "#000000", [], []) instanceof core.MessageRegion)))
                    {
            hover = null;
        }
        else if(globalState.mode=="s" && !selectWithOp(globalState, hover))
            hover = null;
        if(hover && hover.box)
            highlightBox(context, hover.box, hoverHighlight, getScale(game));
    }
}

//Color dropper operation (uses DOM functions to extract color from canvas).
class PickColor extends Operation {
    constructor(next) {
        super(next);
        document.body.classList.add("using-color-dropper");
    }
    press(state, game, gameX, gameY) {
        //Convert gameX/gameY to canvas positions before use
        PickColor.selectColorAt((gameX+game.camera.offsets.x)*getScale(game)*game.scale,
            (gameY+game.camera.offsets.y)*getScale(game)*game.scale,
            game.context);
        return this.release();
    }
    release() {
        document.body.classList.remove("using-color-dropper");
        return this.next;
    }
    autoscroll() {
        return false;
    }
    static selectColorAt(clientX, clientY, context) {
        //Extracts color of the coordinate (x, y) and sets it as the current color.
        var data = context.getImageData(clientX, clientY, 1, 1).data;
        if(data[3]==0) {
            builderControls["color"].value = "#FFFFFF";
            builderControls["alpha"].value = 1;
        }
        else {
            builderControls["color"].value = "#"+
                padLeft(data[0].toString(16),2,"0")+
                padLeft(data[1].toString(16),2,"0")+
                padLeft(data[2].toString(16),2,"0");
            builderControls["alpha"].value = Math.round(data[3]/255*10)/10;
        }
        reportColorChanged(builderControls["color"].value, builderControls["alpha"].value);
    }
}

function padLeft(str, minWidth, padding) {
    while(str.length<minWidth)
        str = padding+str;
    return str;
}

function configureLevelCamera(game, cameraControls, builderControls) {
    var prevScale = game.camera.scale;
    if(builderControls["freeCamera"].checked) {
        game.camera = new FreeCamera(game.level, game.camera, function() {
            updateCameraControls(game, cameraControls);
        });
        game.camera.setZoom(freeCamZoom, game.canvas.width/game.scale,
            game.canvas.height/game.scale);
        document.body.classList.add("using-free-camera");
        builderControls["zoom"].disabled = false;
        updateCameraControls(game, cameraControls);
    }
    else {
        game.camera = new Camera(game.level);
        document.body.classList.remove("using-free-camera");
        document.body.classList.remove("camera-up-button");
        builderControls["zoom"].disabled = true;
        cameraControls.left.disabled = true;
        cameraControls.right.disabled = true;
        cameraControls.up.disabled = true;
        cameraControls.down.disabled = true;
    }
    //Refresh render cache if the zoom of the camera has changed.
    //  This can happen when switching on/off "Free Camera".
    if(prevScale!=game.camera.scale)
        refreshCache(game);
    resizeGameContainer(game);
}
//Shows/hides camera control buttons as necessary when if "Free Camera" is
//enabled and clicking them would do something/nothing.
//Requires that "Free Camera" is enabled.
function updateCameraControls(game, cameraControls) {
    if(!(game.camera instanceof FreeCamera))
        throw new Error("Must be using FreeCamera.");
    //A level is loaded.
    if(game.level) {
        //Not start of level.
        cameraControls.left.disabled = game.camera.offsets.x>=0;
        //Not at end of level.
        cameraControls.right.disabled =
            0<=-game.level.width+convertCanvasX(game, game.canvas.width/getPixelRatio());
        //Not top of level.
        cameraControls.up.disabled = game.camera.offsets.y>=0;
        //Not at bottom of level.
        cameraControls.down.disabled =
            0<=-game.level.height+convertCanvasY(game, game.canvas.height/getPixelRatio());
    }
    //CSS class used for moving "Hide/Show Controls" button.
    if(cameraControls.up.disabled)
        document.body.classList.remove("camera-up-button");
    else
        document.body.classList.add("camera-up-button");
}

function clipToCanvasY(canvas, y) {
    var box = canvas.getBoundingClientRect();
    var shifted = y-box.top;
    if(shifted<0)
        return 0;
    else if(shifted>box.height)
        return box.height;
    else
        return shifted;
}

//Handle dragging from the canvas over the buttons, with touch (and, as a
//result, also a mouse).
function scrollInserting(game, cameraControls, clientX, clientY) {
    if(!(game.camera instanceof FreeCamera) || !operation
        || !operation.autoscroll())
        return;
    //Left/Right
    //Get x-coords of inside edges of the game.camera buttons to compare clientX to.
    var leftButtonRight = cameraControls.left.getBoundingClientRect().right;
    var rightButtonLeft = cameraControls.right.getBoundingClientRect().left;
    if(game.camera.scroll.x==0) { //Not clicking/touching to scroll.
        //Check that the button is enabled and the user of hovering over it.
        if(!cameraControls.left.disabled && clientX<=leftButtonRight)
            game.camera.setSlowScrollX(1);
        else if(!cameraControls.right.disabled && clientX>=rightButtonLeft)
            game.camera.setSlowScrollX(-1);
    }
    else if((cameraControls.left.disabled || clientX>leftButtonRight)
            && (cameraControls.right.disabled || clientX<rightButtonLeft))
        game.camera.noScrollX();
    //Up/Down
    var upButtonBase = cameraControls.up.getBoundingClientRect().bottom;
    var downButtonTop = cameraControls.down.getBoundingClientRect().top;
    if(game.camera.scroll.y==0) { //Not clicking/touching to scroll.
        //Check that the button is enabled and the user of hovering over it.
        if(!cameraControls.up.disabled && clientY<=upButtonBase)
            game.camera.setSlowScrollY(1);
        else if(!cameraControls.down.disabled && clientY>=downButtonTop)
            game.camera.setSlowScrollY(-1);
    }
    else if((cameraControls.up.disabled || clientY>upButtonBase)
            && (cameraControls.down.disabled || clientY<downButtonTop))
        game.camera.noScrollY();
}

function correctFocus(canvas) {
    //Change focus to the game; so that no builder control is focussed. This
    //  helps prevent unintended "Mode" changes (e.g. Insert -> Delete).
    canvas.parentElement.focus();
}


//If a level has been saved in sessionStorage, this loads it.
function recoverPrevLevel(game) {
    try {
        var newLevel = loadTextObjects(sessionStorage["builderLevel"]);
        if(newLevel)
            level.replaceLevel(game, level.upgradeBoundaries(newLevel));
    }
    catch(e) {
        if(!(e instanceof DOMException))
            throw e;
    }
}

//Prevent part of the game being offscreen (rescales canvas as appropriate).
export function resizeGameContainer(game) {
    var stillLoadingResources = !document.body.classList.contains("got-resources");
    //Ensure the canvas is visible so an accurate size is set
    if(stillLoadingResources)
        document.body.classList.add("got-resources");
    var controlsHeight = document.querySelector("#builderControls").getBoundingClientRect().height;
    var gameContainer = game.canvas.parentElement;
    gameContainer.style.height = Math.floor(window.innerHeight - controlsHeight)+"px";
    game.scale = resizeCanvas(game.canvas);
    refreshCache(game);
    if(stillLoadingResources)
        document.body.classList.remove("got-resources");
}

function deleteModObjs(state, game, insertDialog) {
    if(operation) {
        var roots = operation.getModObjs(game);
        if(roots.length>0) {
            groupDelete(state, game, roots);
            abortOperation(state, game, insertDialog);
        }
    }
}

function cloneModObjs(state, game, insertDialog) {
    if(operation) {
        var roots = operation.getModObjs(game);
        if(roots.length>0) {
            //Almost the same as clone operation in
            //SelectOperation.prototype._insertMode(...)
            var cloned = loadTextObjects(textObjectSave(roots));
            var children = getVisibleChildren(cloned);
            //Offset cloned objects from original slightly (by about 20% of
            //total width and by about 20% of total height)
            var box = getMinimumBox(children);
            var center = box.center;
            centerObjsAt(state, game.level, children,
                center.x+Math.max(5, box.width/20),
                center.y+Math.max(5, box.height/20));
            var action = new AddMultipleObjects(cloned.reverse());
            renameFlagsAndPipes(getFlagNames(game), getPipeNames(game), cloned);
            action.apply(game);
            state.actionHistory.push(action);
            abortOperation(state, game, insertDialog);
            operation = new SelectOperation(null, children);
        }
    }
}

function reportColorChanged(newColor, currAlpha) {
    localStorage["builder/color"] = newColor;
    writeColorToState(globalState, newColor, currAlpha);
}
function writeColorToState(state, color, alpha) {
    state.color = applyAlpha(color, alpha);
}
function reportAlphaChanged(strAlpha, currBaseColor) {
    var alpha = parseFloat(strAlpha);
    if(!isNaN(alpha) && alpha>=0 && alpha<=1) {
        localStorage["builder/alpha"] = strAlpha;
        writeColorToState(globalState, currBaseColor, strAlpha);
    }
}

var setCloneIcon = false;
function updateInsertCloning(dialog) {
    if(globalState.mode=="i" && (operation instanceof SelectOperation)) {
        dialog.icon("Clone");
        setCloneIcon = true;
    }
    //Restore insert object (e.g. may have been set to "Clone" due to
    //SelectOperation).
    else if(setCloneIcon) {
        dialog.icon(localStorage["builder/insert"]);
        setCloneIcon = false;
    }
}

function abortOperation(state, game, dialog) {
    if(operation) {
        operation.abort(state, game);
        operation = null;
        updateInsertCloning(dialog);
    }
}

function historyOpUpdate(state, game, dialog) {
    if(operation) {
        if(state.lazySelect)
            abortOperation(state, game, dialog);
        else {
            var modObjs = operation.getModObjs(game);
            if(modObjs.length==0
                || modObjs.some(o => game.level.objs.indexOf(o)==-1))
                abortOperation(state, game, dialog);
        }
    }
}

export function builder_registerAll(game) {
    //Form that controls the behaviour of the level builder.
    //  Turns inserting on/off,
    //  Picks the object to insert,
    //  Enables/disables a free camera,
    //  Chooses the color of the inserted object (when needed).
    var builderControls = document.forms["builderControls"].elements;

    builderControls["undoAction"].disabled = true;
    builderControls["redoAction"].disabled = true;
    globalState.actionHistory.callbacks.push(function(h) {
        builderControls["undoAction"].disabled = !h.canUndo();
        builderControls["redoAction"].disabled = !h.canRedo();
    });

    document.getElementById("infiniteHealth").addEventListener("click", function() {
        game.player.health.increase(Infinity);
    });
    document.getElementById("resetObjs").addEventListener("click", () => resetObjs(game));
    document.getElementById("undoAction").addEventListener("click", function(e) {
        globalState.actionHistory.undo(game);
        historyOpUpdate(globalState, game, insertDialog);
    });
    document.getElementById("redoAction").addEventListener("click", function(e) {
        globalState.actionHistory.redo(game);
        historyOpUpdate(globalState, game, insertDialog);
    });
    var pasteButton = document.getElementById("pasteAction");
    document.getElementById("copyAction").addEventListener("click", function(e) {
        copyObjs(game, operation, pasteButton);
    });
    pasteButton.addEventListener("click", function(e) {
        operation = pasteObjs(globalState, game, setBuilderMode, insertDialog);
    });
    //Avoid the level being lost if the user accidentally closes the tab - it now
    //restores it when the tab is restored.
    //May fail if the level is larger than 2.5MB
    window.addEventListener("pagehide", function() {
        sessionStorage["builderLevel"] = textObjectSave(game.level); //Save the level.
    });
    recoverPrevLevel(game);
    //Toggle touch controls.
    var playerControlsToggle = document.getElementById("playerControls")
    playerControlsToggle.addEventListener("change", function(e) {
        if(e.target.checked)
            document.body.classList.remove("hide-player-controls");
        else
            document.body.classList.add("hide-player-controls");
    });
    if(!playerControlsToggle.checked)
            document.body.classList.add("hide-player-controls");
    //Collapses/Expands the controls.
    function toggleBuilderControls() {
        document.body.classList.toggle("collapse-controls");
        resizeGameContainer(game);
        if(game.camera instanceof FreeCamera && game.camera.callback)
            game.camera.callback();
    }
    document.getElementById("toggleControls").addEventListener("click",
            toggleBuilderControls);
    builderControls["color"].addEventListener("change", function(e) {
        reportColorChanged(e.target.value, builderControls["alpha"].value);
    });
    builderControls["alpha"].addEventListener("change", function(e) {
        reportAlphaChanged(e.target.value, builderControls["color"].value);
    });
    builderControls["colorDropper"].addEventListener("click", function(e) {
        operation = new PickColor(operation);
    });
    var setImage = builder_registerPickImage(builderControls);
    function setFrozen(val) {
        builderControls["builderFreeze"].checked = val;
        game.forceFrozen = val;
        localStorage["builder/frozen"] = val;
    }
    game.forceFrozen = builderControls["builderFreeze"].checked;
    builderControls["builderFreeze"].addEventListener("change", function(e) {
        setFrozen(e.target.checked);
    });
    function setSnapToGrid(val) {
        globalState.snapToGrid = val;
        builderControls["snapToGrid"].checked = val;
        localStorage["builder/snap-to-grid"] = val;
    }
    setSnapToGrid(true); //Force default of on.
    builderControls["snapToGrid"].addEventListener("change", function(e) {
        setSnapToGrid(e.target.checked);
    });
    globalState.selectBackground = builderControls["selectBackground"].checked;
    function setSelectBackground(val) {
        globalState.selectBackground = val;
        builderControls["selectBackground"].checked = val;
        localStorage["builder/select-background"] = val;
    }
    builderControls["selectBackground"].addEventListener("change", function(e) {
        setSelectBackground(e.target.checked);
    });
    globalState.lazySelect = builderControls["lazySelect"].checked;
    function setLazySelect(val) {
        globalState.lazySelect = val;
        builderControls["lazySelect"].checked = val;
        localStorage["builder/lazy-select"] = val;
    }
    builderControls["lazySelect"].addEventListener("change", function(e) {
        setLazySelect(e.target.checked);
    });
    globalState.lazySelect = builderControls["lazySelect"].checked;
    //Reveal all covers.
    builderControls["revealCovers"].addEventListener("click", function() {
        revealAllCovers(game.level, !game.forceFrozen);
    });
    builderControls["group"].addEventListener("click", function() {
        operation = groupObjs(globalState, game, operation);
    });
    builderControls["ungroup"].addEventListener("click", function() {
        operation = ungroupObjs(globalState, game, operation);
    });
    document.forms["builderControls"].addEventListener("submit", function(e) {
        e.preventDefault();
        e.returnValue = false;
    });

    game.environment.setBuilderDetails(false);
    function builderModeChanged() {
        game.environment.setBuilderDetails(globalState.mode!="n");
        if(game.environment.get("builder details"))
            document.body.classList.add("editing");
        else
            document.body.classList.remove("editing");
        if(globalState.mode=="l")
            setShowLogic(true);
        else if(globalState.mode=="n")
            abortOperation(globalState, game, insertDialog);
        updateInsertCloning(insertDialog);
        localStorage["builder/mode"] = globalState.mode;
    }
    function getBuilderMode() {
        //Scans through radio buttons and finds the first that is checked.
        for(var i=0; i<builderControls["mode"].length; ++i)
            if(builderControls["mode"][i].checked)
                return builderControls["mode"][i].value;
    }
    function setBuilderMode(val) {
        //Sets the radio control with value val as checked, all others unchecked.
        for(var i=0; i<builderControls["mode"].length; ++i) {
            if(builderControls["mode"][i].value==val)
                builderControls["mode"][i].checked = true;
            else
                builderControls["mode"][i].checked = false;
        }
        globalState.mode = val;
        builderModeChanged();
    }

    //Used to configure display changes based on mode (cloning or hiding extra
    //details when in normal mode)
    var modeRadioControls = builderControls["mode"];
    for(var i=0; i<modeRadioControls.length; ++i) {
        modeRadioControls[i].addEventListener("change", function(e) {
            globalState.mode = getBuilderMode();
            builderModeChanged();
        });
    }
    globalState.mode = getBuilderMode();
    builderModeChanged();

    function setShowLogic(val) {
        builderControls["showLogic"].checked = val;
        game.environment.setBuilderLogic(val);
        localStorage["builder/show-logic"] = val;
    }
    game.environment.setBuilderLogic(builderControls["showLogic"].checked);
    builderControls["showLogic"].addEventListener("change", function(e) {
        setShowLogic(e.target.checked);
    });

    //Set globals
    var cameraControls = {
        left: document.getElementById("cameraLeft"),
        right: document.getElementById("cameraRight"),
        up: document.getElementById("cameraUp"),
        down: document.getElementById("cameraDown")
    };
    function setFreeCamera(val) {
        builderControls["freeCamera"].checked = val;
        configureLevelCamera(game, cameraControls, builderControls);
        localStorage["builder/free-camera"] = val;
    }
    //Changes the camera to enable/disable the camera moving with the player.
    builderControls["freeCamera"].addEventListener("change", function(e) {
        setFreeCamera(e.target.checked);
    });
    //Enable (if necessary) free camera.
    configureLevelCamera(game, cameraControls, builderControls);
    //Update camera controls to coincide with the game container being
    //resized (see BuilderGame.event_registerAll).
    function autoUpdateControls() {
        if(game.camera instanceof FreeCamera)
            updateCameraControls(game, cameraControls);
    }
    window.addEventListener("load", autoUpdateControls);
    window.addEventListener("resize", autoUpdateControls);

    //Events to trigger scrolling. The "click" events are added for completeness
    //  to avoid unexpected behaviour - a focussed button doing nothing when
    //  [ENTER] is pressed.
    cameraControls.left.addEventListener("mousedown", function() {
        if(!cameraControls.left.disabled)
            game.camera.setFastScrollX(1);
    });
    cameraControls.left.addEventListener("mouseup", function() {
        if(!cameraControls.left.disabled)
            game.camera.noScrollX();
    });
    cameraControls.left.addEventListener("touchstart", function(e) {
        e.preventDefault();
        if(!cameraControls.left.disabled)
            game.camera.setFastScrollX(1);
    });
    cameraControls.left.addEventListener("touchend", function(e) {
        e.preventDefault();
        if(!cameraControls.left.disabled)
            game.camera.noScrollX();
    });
    cameraControls.left.addEventListener("click", function() {
        if(!cameraControls.right.disabled && game.camera.scroll.x==0)
            game.camera.scrollX(50);
    });
    cameraControls.right.addEventListener("mousedown", function() {
        if(!cameraControls.right.disabled)
            game.camera.setFastScrollX(-1) ;
    });
    cameraControls.right.addEventListener("mouseup", function() {
        if(!cameraControls.right.disabled)
            game.camera.noScrollX();
    });
    cameraControls.right.addEventListener("touchstart", function(e) {
        e.preventDefault();
        if(!cameraControls.right.disabled)
            game.camera.setFastScrollX(-1);
    });
    cameraControls.right.addEventListener("touchend", function(e) {
        e.preventDefault();
        if(!cameraControls.right.disabled)
            game.camera.noScrollX();
    });
    cameraControls.right.addEventListener("click", function() {
        if(!cameraControls.right.disabled && game.camera.scroll.x==0)
            game.camera.scrollX(-50);
    });
    cameraControls.up.addEventListener("mousedown", function() {
        if(!cameraControls.up.disabled)
            game.camera.setFastScrollY(1);
    });
    cameraControls.up.addEventListener("mouseup", function() {
        if(!cameraControls.up.disabled)
            game.camera.noScrollY();
    });
    cameraControls.up.addEventListener("touchstart", function(e) {
        e.preventDefault();
        if(!cameraControls.up.disabled)
            game.camera.setFastScrollY(1);
    });
    cameraControls.up.addEventListener("touchend", function(e) {
        e.preventDefault();
        if(!cameraControls.up.disabled)
            game.camera.noScrollY();
    });
    cameraControls.up.addEventListener("click", function() {
        if(!cameraControls.up.disabled && game.camera.scroll.y==0)
            game.camera.scrollY(50);
    });
    cameraControls.down.addEventListener("mousedown", function() {
        if(!cameraControls.down.disabled)
            game.camera.setFastScrollY(-1) ;
    });
    cameraControls.down.addEventListener("mouseup", function() {
        if(!cameraControls.down.disabled)
            game.camera.noScrollY();
    });
    cameraControls.down.addEventListener("touchstart", function(e) {
        e.preventDefault();
        if(!cameraControls.down.disabled)
            game.camera.setFastScrollY(-1);
    });
    cameraControls.down.addEventListener("touchend", function(e) {
        e.preventDefault();
        if(!cameraControls.down.disabled)
            game.camera.noScrollY();
    });
    cameraControls.down.addEventListener("click", function() {
        if(!cameraControls.down.disabled && game.camera.scroll.y==0)
            game.camera.scrollY(-50);
    });
    window.addEventListener("mouseup", function() {
        if(builderControls["freeCamera"].checked) {
            game.camera.noScrollX();
            game.camera.noScrollY();
        }
    });
    //End scrolling when inserting finishes.
    game.canvas.addEventListener("touchend", function() {
        if(builderControls["freeCamera"].checked) {
            game.camera.noScrollX();
            game.camera.noScrollY();
        }
    });
    //focus (optional): Passed through to FreeCamera to control where to zoom
    //in on.
    function setZoomValue(fromStr, focus) {
        var newVal = parseFloat(fromStr);
        if(isNaN(newVal))
            return;
        else if(to3dp(newVal)<0.05)
            newVal = 0.05; //Smallest available zoom
        else if(newVal>3)
            newVal = 3;
        freeCamZoom = Math.round(20*newVal)/20;
        if(builderControls["freeCamera"].checked) {
            game.camera.setZoom(freeCamZoom, game.canvas.width/game.scale,
                game.canvas.height/game.scale, focus);
            updateCameraControls(game, cameraControls, builderControls);
            refreshCache(game);
        }
        builderControls["zoom"].value = freeCamZoom;
        localStorage["builder/zoom"] = freeCamZoom;
    }
    builderControls["zoom"].addEventListener("change", function(e) {
        setZoomValue(e.target.value);
    });
    setZoomValue(localStorage["builder/zoom"] || builderControls["zoom"].value);

    function setMinimal(val) {
        if(val)
            document.body.classList.add("minimal-controls");
        else
            document.body.classList.remove("minimal-controls");
        resizeGameContainer(game);
        localStorage["builder/minimal"] = val;
    }
    document.getElementById("disable-minimal").addEventListener("click", function() {
        setMinimal(false);
    });

    //Switch off any builder modes or toggles (e.g. "Free Camera" or "Move" mode).
    function playState() {
        setBuilderMode("n");
        setFreeCamera(false);
        setFrozen(false);
        correctFocus(game.canvas);
    }
    builderControls["restartLevel"].addEventListener("click", function() {
        game.reset();
        playState();
    });

    window.addEventListener("mouseup", function() {
        if(operation) operation = operation.release(globalState, game);
    });
    game.canvas.addEventListener("mousedown", function(e) {
        e.preventDefault();
        correctFocus(game.canvas);
        var clippedY = clipToCanvasY(game.canvas, e.clientY);
        if(operation)
            operation = operation.press(globalState, game, convertCanvasX(game, e.clientX), convertCanvasY(game, clippedY));
        else
            operation = initiateOperation(globalState, game, operation, queryDialog, convertCanvasX(game, e.clientX), convertCanvasY(game, clippedY), e.ctrlKey || e.metaKey);
        game.builderDraw.pointerPos = {x: e.clientX, y: clippedY};
    });
    window.addEventListener("mousemove", function(e) {
        if(operation) {
            var clippedY = clipToCanvasY(game.canvas, e.clientY);
            scrollInserting(game, cameraControls, e.clientX, e.clientY);
            operation = operation.move(globalState, game, convertCanvasX(game, e.clientX), convertCanvasY(game, clippedY));
        }
    });
    game.canvas.addEventListener("mousemove", function(e) {
        var clippedY = clipToCanvasY(game.canvas, e.clientY);
        game.builderDraw.pointerPos = {x: e.clientX, y: clippedY};
    });
    window.addEventListener("touchend", function() {
        if(operation) operation = operation.release(globalState, game);
        game.builderDraw.pointerPos = {x: Infinity, y: Infinity}; //Pointer is nowhere.
    });
    game.canvas.addEventListener("touchstart", function(e) {
        e.preventDefault();
        correctFocus(game.canvas);
        var t1 = e.touches.item(0);
        var clippedY = clipToCanvasY(game.canvas, t1.clientY);
        if(operation)
            operation = operation.press(globalState, game, convertCanvasX(game, t1.clientX), convertCanvasY(game, clippedY));
        else
            operation = initiateOperation(globalState, game, operation, queryDialog, convertCanvasX(game, t1.clientX), convertCanvasY(game, clippedY), false);
        game.builderDraw.pointerPos = {x: t1.clientX, y: clippedY};
    });
    window.addEventListener("touchmove", function(e) {
        var t1 = e.touches.item(0);
        if(operation) {
            var clippedY = clipToCanvasY(game.canvas, t1.clientY);
            e.preventDefault();
            operation = operation.move(globalState, game, convertCanvasX(game, t1.clientX), convertCanvasY(game, clippedY));
            scrollInserting(game, cameraControls, t1.clientX, t1.clientY);
        }
        game.builderDraw.pointerPos = {x: t1.clientX, y: clippedY};
    });
    game.canvas.addEventListener("touchmove", function(e) {
        var t1 = e.touches.item(0);
        var clippedY = clipToCanvasY(game.canvas, t1.clientY);
        game.builderDraw.pointerPos = {x: t1.clientX, y: clippedY};
    });
    //Only works when not using the normal game.camera
    //  (ie. builderControls["freeCamera"].checked)
    game.canvas.parentElement.addEventListener("wheel", function(e) {
        if(e.ctrlKey && builderControls["freeCamera"].checked) {
            var gameX = convertCanvasX(game, e.clientX);
            var gameY = convertCanvasY(game, clipToCanvasY(game.canvas, e.clientY));
            //Snap up/down to nearest 10% when scrolling up/down to zoom
            //(implicitly sets lowest value of 5% due to checks in setZoomValue)
            if(e.deltaY<0)
                setZoomValue(Math.floor(to3dp(10*(freeCamZoom+0.1)))/10,
                    {x: gameX, y: gameY});
            else
                setZoomValue(Math.ceil(to3dp(10*(freeCamZoom-0.1)))/10,
                    {x: gameX, y: gameY});
            e.preventDefault();
        }
    }, {passive: false});
    builder_registerConfigureDialog(game, globalState.actionHistory, builderControls);
    queryDialog =
        builder_registerQueryDialog(game, globalState.actionHistory, builderControls);
    alertDialog =
        builder_registerAlertDialog(game, globalState.actionHistory, builderControls);
    var insertDialog = builder_registerInsertDialog(game, builderControls, setBuilderMode);
    builder_registerOpenSave(game, globalState.actionHistory, insertDialog);
    var objectDialog = builder_registerObjectDialog(globalState, game, globalState.actionHistory, builderControls);
    var cameraByKeyboard = 0;
    for(var input of document.querySelectorAll("#builderControls input[type=number]")) {
        input.addEventListener("keydown", function(e) {
            e.stopPropagation();
        });
    }
    window.addEventListener("keydown", function(e) {
        var key = e.key || e.keyIdentifier;
        if(e.ctrlKey || e.metaKey) {
            //Ctrl-Shift-Z or Ctrl-Y to redo.
            if((e.shiftKey && (key=="z" || key=="Z" || key=="U+005A"))
                    || key=="y" || key=="U+0059") {
                globalState.actionHistory.redo(game);
                historyOpUpdate(globalState, game, insertDialog);
                e.preventDefault();
            }
            //Ctrl-Z to undo.
            else if(key=="z" || key=="U+005A") {
                globalState.actionHistory.undo(game);
                historyOpUpdate(globalState, game, insertDialog);
                e.preventDefault();
            }
            else if(!abnormalShortcuts) {
                if(key=="c") {
                    copyObjs(game, operation, pasteButton);
                    e.preventDefault();
                }
                else if(key=="v") {
                    operation = pasteObjs(globalState, game, setBuilderMode, insertDialog);
                    e.preventDefault();
                }
                else if(key=="g") {
                    operation = groupObjs(globalState, game, operation);
                    e.preventDefault();
                }
                else if(key=="G") {
                    operation = ungroupObjs(globalState, game, operation);
                    e.preventDefault();
                }
                //Standard shortcut for resetting zoom to 100%
                else if(key=="0" && builderControls["freeCamera"].checked) {
                    setZoomValue(1);
                    e.preventDefault();
                }
                else if(key=="d") {
                    cloneModObjs(globalState, game, insertDialog);
                }
                else if(key=="a") {
                    abortOperation(globalState, game, insertDialog);
                    if(globalState.mode=="n")
                        setBuilderMode("s");
                    operation = selectAllPossible(game.level);
                    e.preventDefault();
                }
            }
        }
        //Make "=" act like "Play" button (reset command is run in BuilderGame).
        else if(key=="=")
            playState();
        else if(!abnormalShortcuts) {
            if(key=="n" || key=="U+004E")
                setBuilderMode("n");
            else if(key=="j" || key=="U+004A")
                setBuilderMode("j");
            else if(key=="c" || key=="U+0043")
                setBuilderMode("c");
            else if(key=="b" || key=="U+0043")
                setBuilderMode("b");
            else if(key=="d" || key=="U+0044")
                setBuilderMode("d");
            else if(key=="m" || key=="U+004D")
                setBuilderMode("m");
            else if(key=="i" || key=="U+0049")
                setBuilderMode("i");
            else if(key=="l" || key=="U+004C")
                setBuilderMode("l");
            else if(key=="a")
                setBuilderMode("a");
            else if(key=="g" || (e.shiftKey && key=="U+007A"))
                setShowLogic(!game.environment.get("builder logic"));
            else if((!e.metaKey && !e.ctrlKey) && (key=="z" || key=="U+005A"))
                setFrozen(!game.forceFrozen);
            else if(key=="t")
                setBuilderMode("s");
            else if(key=="o")
                setBuilderMode("o");
            else if(key=="p")
                setBuilderMode("p");
            else if(key=="r" || key=="U+0052")
                resetObjs(game);
            else if(key=="f" || key=="U+0046")
                setFreeCamera(!builderControls["freeCamera"].checked);
            else if(key=="h" || key=="U+0048")
                toggleBuilderControls();
            else if(key=="Escape" || key=="U+001B")
                abortOperation(globalState, game, insertDialog);
            else if(key=="v" || key=="U+0056")
                revealAllCovers(game.level, !game.forceFrozen);
            else if(key==".")
                setMinimal(localStorage["builder/minimal"]!="true");
            else if(key=="Delete")
                deleteModObjs(globalState, game, insertDialog);
            //Down arrow suppressed so that all arrow keys are (the others are
            //suppressed due to controlling the player)
            if(key=="ArrowDown")
                e.preventDefault();
        }
        if(e.ctrlKey && builderControls["freeCamera"].checked) {
            ++cameraByKeyboard;
            if(key=="Left" || key=="ArrowLeft")
                game.camera.setFastScrollX(1);
            else if(key=="Right" || key=="ArrowRight")
                game.camera.setFastScrollX(-1);
            else if(key=="Up" || key=="ArrowUp")
                game.camera.setFastScrollY(1);
            else if(key=="Down" || key=="ArrowDown")
                game.camera.setFastScrollY(-1);
            else
                --cameraByKeyboard;
        }
    });
    window.addEventListener("keyup", function(e) {
        var key = e.key || e.keyIdentifier;
        if(cameraByKeyboard && builderControls["freeCamera"].checked) {
            --cameraByKeyboard;
            if(key=="Left" || key=="ArrowLeft" || key=="Right" || key=="ArrowRight")
                game.camera.noScrollX();
            else if(key=="Up" || key=="ArrowUp" || key=="Down" || key=="ArrowDown")
                game.camera.noScrollY();
            else
                ++cameraByKeyboard;
        }
    });
    function applySetting(key, newValue) {
        if(key=="builder/color") {
            builderControls["color"].value = newValue;
            writeColorToState(globalState, builderControls["color"].value, builderControls["alpha"].value);
        }
        if(key=="builder/alpha") {
            builderControls["alpha"].value = newValue;
            writeColorToState(globalState, builderControls["color"].value, builderControls["alpha"].value);
        }
        else if(key=="builder/mode")
            setBuilderMode(newValue);
        else if(key=="builder/insert") {
            insertDialog.setInsert(newValue);
            updateInsertCloning(insertDialog);
        }
        else if(key=="builder/insert-show-labels")
            insertDialog.labels(newValue==="true");
        else if(key=="builder/frozen")
            setFrozen(newValue=="true");
        else if(key=="builder/free-camera")
            setFreeCamera(newValue=="true");
        else if(key=="builder/show-logic")
            setShowLogic(newValue=="true");
        else if(key=="builder/snap-to-grid")
            setSnapToGrid(newValue=="true");
        else if(key=="builder/select-background")
            setSelectBackground(newValue=="true");
        else if(key=="builder/lazy-select")
            setLazySelect(newValue=="true");
        else if(key=="builder/zoom")
            setZoomValue(newValue);
        else if(key=="builder/clipboard")
            pasteButton.disabled = !newValue;
        else if(key=="builder/minimal")
            setMinimal(newValue=="true");
        else if(key=="builder/image")
            setImage(newValue);
        else if(key=="builder/object-use-values")
            objectDialog.values(newValue==="true");
    }
    for(var k in localStorage) {
        applySetting(k, localStorage[k]);
    }
    window.addEventListener("storage", function(e) {
        applySetting(e.key, e.newValue);
    });
}

let lastFileName = "";
//Set last filename that is applicable.
// Stored in sessionStorage if possible.
function setLastFilename(name) {
    try {
        sessionStorage["builder/filename"] = name;
    }
    catch(e) {
        console.log(e);
    }
    lastFileName = name;
}
function loadLevelFile(game, file) {
    setLastFilename(file.name);
    var reader = new FileReader();
    reader.addEventListener("load", function(e) {
        var newLevel = loadTextObjects(e.target.result);
        if(newLevel instanceof core.Level) {
            var action = new level.ReplaceLevel(game.level,
                level.upgradeBoundaries(newLevel));
            action.apply(game);
            globalState.actionHistory.push(action);
        }
        else
            alertDialog("Level File Error",
                "\""+file.name+"\" is not a valid level.");
    });
    reader.addEventListener("error", function(e) {
        alertDialog("Level File Error",
            "Unknown system error when opening \""+file.name+"\". Try again.");
    });
    reader.readAsText(file);
}

function setupOpenDialog(game, actionHistory) {
    var openFile = document.createElement("input");
    openFile.type = "file";
    openFile.accept = ".js,.json,.txt";
    openFile.addEventListener("change", function() {
        loadLevelFile(game, openFile.files[0]);
    });
    var form = document.createElement("form");
    form.appendChild(openFile);
    form.style.display = "none";
    document.body.appendChild(form);

    //Support dragging and dropping the level file onto the game container.
    var dropTransfer = null; //Remember the files being dropped.
    function process(e) { //Suppress event and store files being dropped.
        if(e.dataTransfer)
            dropTransfer = e.dataTransfer;
        e.preventDefault();
        e.stopPropagation();
    }
    var gameContainer = game.canvas.parentElement;
    gameContainer.addEventListener("dragstart", process);
    gameContainer.addEventListener("dragend", process);
    gameContainer.addEventListener("dragover", process);
    gameContainer.addEventListener("dragleave", process);
    gameContainer.addEventListener("drop", process);
    gameContainer.addEventListener("drop", function(e) {
        loadLevelFile(game, dropTransfer.files[0]);
    });
    return openFile;
}
function openLevelDialog(game, actionHistory, openFile) {
    openFile.form.reset();
    openFile.click();
}

function saveLevelDialog(game, downloadLink) {
    if(downloadLink.href.length>0)
        URL.revokeObjectURL(downloadLink.href);
    var blob = new Blob([textObjectSave(game.level), '\n'], {type: "text/plain"});
    //Use filename which the level was loaded from, if any
    if(lastFileName.length>0)
        downloadLink.download = lastFileName;
    else
        downloadLink.download = "untitled-level.json";
    downloadLink.href = URL.createObjectURL(blob);
    //Simulate click on downloadLink (lets the user click on a button, but
    //get a different response).
    document.body.appendChild(downloadLink);
    downloadLink.click();
    document.body.removeChild(downloadLink);
}

function builder_registerOpenSave(game, actionHistory, insertDialog) {
    document.getElementById("newLevel").addEventListener("click", function(e) {
        var prev = game.level;
        var clean = level.getCleanLevel();
        var action = new level.ReplaceLevel(prev, clean);
        abortOperation(globalState, game, insertDialog);
        action.apply(game);
        actionHistory.push(action);
        setLastFilename("");
    });
    //Recover filename from sessionStorage (if it exists with a level)
    if(sessionStorage["builderLevel"] && sessionStorage["builder/filename"])
        setLastFilename(sessionStorage["builder/filename"]);
    else //Clear cached filename from sessionStorage (avoids accidental reuse)
        setLastFilename("");
    var openFile = setupOpenDialog(game, actionHistory);
    var openButton = document.getElementById("openLevel");
    openButton.addEventListener("click", function() {
        openLevelDialog(game, actionHistory, openFile);
    });
    var downloadLink = document.createElement("a");
    document.getElementById("saveLevel").addEventListener("click", function(e) {
        saveLevelDialog(game, downloadLink);
    });
    window.addEventListener("keydown", function(e) {
        if(e.ctrlKey || e.metaKey) {
            if(e.key=="o" || e.keyIdentifier=="U+004F") {
                openLevelDialog(game, actionHistory, openFile);
                e.preventDefault();
            }
            else if(e.key=="s" || e.keyIdentifier=="U+0053") {
                saveLevelDialog(game, downloadLink);
                e.preventDefault();
            }
        }
    });
}

function clearForDialog(dialog) {
    return document.body.classList.contains("enable-overlay")===dialog.classList.contains("show");
}
//General dialog support code.
class Dialog {
    //id: ID of <div> representing the dialog.
    //focusFirst: First item in the focus order.
    //focusLast: Last item in the focus order
    //close: Close button (defaults to focusLast).
    //(assumed that focusFirst, focusLast, and close are descendents of id.
    constructor(game, id, focusFirst, focusLast, close) {
        this._root = document.getElementById(id);
        this._open = this._root.classList.contains("show");
        //Used to let clicking outside the dialog close it.
        this._clicked = false;
        this._wasFrozen = game.forceFrozen;
        this._focusFirst = focusFirst;
        this._focusLast = focusLast;
        this._restoreFocusTo = null;
        this._close = close || focusLast;
        this._game = game;
        this._beenOpen = false;
    }
    //Call this exactly once, when ready to register events.
    initialUpdate(game) {
        this._game = game || this._game;
        this._register();
        this._internalUpdate();
    }
    _register() {
        this._close.addEventListener("click", (this.toggle).bind(this, this._game));
        var suppressClose = (function() {
            this._clicked = true;
        }).bind(this);
        //Check for clicking outside the dialog, if so close it if it is open.
        this._root.addEventListener("click", suppressClose);
        this._root.addEventListener("mousedown", suppressClose);
        this._root.addEventListener("mouseup", suppressClose);
        this._root.addEventListener("touchstart", suppressClose);
        var autoClose = (function() {
            if(this._open) {
                if(!this._clicked)
                    this.toggle();
                this._clicked = false;
            }
        }).bind(this);
        window.addEventListener("mousedown", autoClose);
        window.addEventListener("click", autoClose);
        window.addEventListener("touchstart", autoClose);
        window.addEventListener("keydown", (function(e) {
            if(this._open && (e.key=="Escape" || e.keyIdentifier=="U+001B")) {
                //Run toggle _after_ all the key presses are handled (to prevent
                //any current operation being aborted).
                window.setTimeout(this.toggle.bind(this), 1);
                e.preventDefault();
            }
        }).bind(this));
        //Lock focus to the dialog box (when open).
        this._focusLast.addEventListener("keydown", (function(e) {
            if(!e.shiftKey && (e.key=="Tab" || e.keyCode==9)) {
                e.preventDefault();
                this._focusFirst.focus();
            }
        }).bind(this));
        this._focusFirst.addEventListener("keydown", (function(e) {
            if(e.shiftKey && (e.key=="Tab" || e.keyCode==9)) {
                e.preventDefault();
                this._focusLast.focus();
            }
        }).bind(this));
    }
    //Open/Close the dialog.
    toggle(game) {
        this._game = game || this._game;
        //Check that there isn't another dialog open
        if(clearForDialog(this._root)) {
            this._root.classList.toggle("show");
            document.body.classList.toggle("enable-overlay");
            this._open = !this._open;
            this._internalUpdate();
            if(this._open)
                this._clicked = true;
            abnormalShortcuts = this._open;
        }
    }
    isOpen() {
        return this._open;
    }
    //Callback called when the dialog is shown
    updateShown(game) { }
    //Callback called when the dialog is closed
    updateClosed(game) { }
    //Private
    _internalUpdate() {
        if(this._open) {
            this._beenOpen = true;
            if(document.activeElement!==document.body)
                this._restoreFocusTo = document.activeElement;
            //Work around Firefox focus bug when the focus target is contained
            //in a newly revealed region with CSS "overflow-y: auto".
            setTimeout((function() { this._focusFirst.focus(); }).bind(this),1);
            this._wasFrozen = this._game.forceFrozen;
            this._game.forceFrozen = true;
            this.updateShown(this._game);
        }
        else {
            this._game.forceFrozen = this._wasFrozen;
            if(this._restoreFocusTo)
                this._restoreFocusTo.focus();
            else
                correctFocus(this._game.canvas);
            this._restoreFocusTo = null;
            if(this._beenOpen)
                this.updateClosed(this._game);
        }
    }
}

//Setup dialog used to change the level width, height, move all objects and show
//some addition information.
function builder_registerConfigureDialog(game, actionHistory, builderControls) {
    var widthSetter = document.getElementById("levelWidth");
    var heightSetter = document.getElementById("levelHeight");
    var scaleSetter = document.getElementById("levelScale");
    var shrinkToFit = document.getElementById("shrinkToFit");
    var expandToFit = document.getElementById("expandToFit");
    var moveAll = {form: document.getElementById("moveAll"),
        button: document.querySelector("#moveAll button"),
        dx: document.getElementById("translateXAll"),
        dy: document.getElementById("translateYAll")};
    var convertCovers = document.getElementById("convertCovers");
    var addFloor = {form: document.getElementById("addFloor"),
        height: document.getElementById("floorHeight")};
    var addBackground = document.getElementById("addBackground");
    var suppressWeapons = document.getElementById("suppressWeapons");
    var gravity = document.getElementById("gravity");
    var fallSetter = document.getElementById("fallingOff");
    var airControl = document.getElementById("airControl");
    var shortenFlags = document.getElementById("shortenFlags");
    var suspendingOptimization = document.getElementById("suspendingOptimization");
    var least = {x: document.getElementById("leastX"),
        y: document.getElementById("leastY")};
    var greatest = {x: document.getElementById("greatestX"),
        y: document.getElementById("greatestY")};
    var player = {x: document.getElementById("playerX"),
        y: document.getElementById("playerY"),
        width: document.getElementById("playerWidth"),
        height: document.getElementById("playerHeight")};
    var closeButton = document.getElementById("closeConfigureDialog");
    var dialog = new Dialog(game, "configure-level-dialog", widthSetter, closeButton);
    function setDetails() {
        widthSetter.value = game.level.width;
        heightSetter.value = game.level.height;
        scaleSetter.value = game.level.scale;
        //Disable shrinkToFit/expandToFit if they do nothing.
        shrinkToFit.disabled = !level.isShrinking(level.preprocessShrinkBox(game.level),game.level);
        expandToFit.disabled = !level.isExpanding(level.preprocessExpandBox(game.level),game.level);
        convertCovers.disabled = !level.anyUnlinkedCovers(game.level);
        var base = game.level.objs[3];
        if(base && base.box && base.box.y==game.level.height+80) {
            fallSetter.disabled = false;
            if(base instanceof core.Platform)
                fallSetter.value = "stop";
            else if(base instanceof core.DeathRegion)
                fallSetter.value = "die";
            else if(base instanceof core.ToStartRegion)
                fallSetter.value = "start";
        }
        else
            fallSetter.disabled = true;
        //Show default gravity as 1, and and differents values as multiples of
        //that
        gravity.value = game.environment.get("gravity")/1000;
        airControl.checked = game.environment.get("air control");
        shortenFlags.disabled = !level.anyLongFlags(getFlagNames(game));
        suspendingOptimization.checked = game.level.suspendingOptimization;
        var min = level.getMinimumLevelBox(game.level);
        least.x.value = Math.round(min.x);
        least.y.value = Math.round(min.y);
        greatest.x.value = Math.round(min.x+min.width);
        greatest.y.value = Math.round(min.y+min.height);
        player.x.value = Math.round(game.player.box.x);
        player.y.value = Math.round(game.player.box.y);
        player.width.value = Math.round(game.player.box.width);
        player.height.value = Math.round(game.player.box.height);
    }
    dialog.updateShown = function() {
        setDetails();
    };
    actionHistory.callbacks.push(function() {
        if(dialog.isOpen())
            setDetails();
    });
    dialog.initialUpdate();
    builderControls["configureLevel"].addEventListener("click", function() {
        dialog.toggle();
    });
    widthSetter.addEventListener("change", function(e) {
        var newWidth = parseInt(e.target.value, 10);
        if(newWidth && newWidth!=game.level.width && newWidth>=level.minLevelWidth) {
            var action = new level.ChangeLevelWidth(game.level, game.level.width, newWidth);
            action.apply(game);
            actionHistory.push(action);
        }
        else
            widthSetter.value = game.level.width;
    });
    heightSetter.addEventListener("change", function(e) {
        var newHeight = parseInt(e.target.value, 10);
        if(newHeight && newHeight!=game.level.height && newHeight>=level.minLevelHeight) {
            var action = new level.ChangeLevelHeight(game.level, game.level.height, newHeight);
            action.apply(game);
            actionHistory.push(action);
        }
        else
            heightSetter.value = game.level.height;
    });
    scaleSetter.addEventListener("change", function(e) {
        var newScale = parseFloat(e.target.value);
        if(newScale) {
            newScale = Math.round(newScale*10)/10;
            if(newScale!=game.level.scale && newScale>0 && newScale<=3) {
                var action = new level.ChangeLevelScale(game.level, game.level.scale,
                    newScale);
                action.apply(game);
                actionHistory.push(action);
            }
            else
                scaleSetter.value = game.level.scale;
        }
    });
    fallSetter.addEventListener("change", function(e) {
        var prevBase = game.level.objs[3];
        var val = e.target.value;
        var action = null;
        if(val=="stop" && !(prevBase instanceof core.Platform))
            action = new ReplaceObject(prevBase, new core.Platform(prevBase.box, "transparent"));
        else if(val=="die" && !(prevBase instanceof core.DeathRegion))
            action = new ReplaceObject(prevBase, new core.DeathRegion(prevBase.box));
        else if(val=="start" && !(prevBase instanceof core.ToStartRegion))
            action = new ReplaceObject(prevBase, new core.ToStartRegion(prevBase.box));
        if(action) {
            action.apply(game);
            actionHistory.push(action);
        }
    });
    moveAll.form.addEventListener("submit", function(e) {
        var dx = parseInt(moveAll.dx.value, 10) || 0;
        var dy = parseInt(moveAll.dy.value, 10) || 0;
        if(dx!=0 || dy!=0) {
            var action = new MoveAllAction(game.level, dx, dy);
            action.apply(game);
            actionHistory.push(action);
        }
        e.preventDefault();
    });
    function zeroMoveSet() {
        moveAll.button.disabled = !parseInt(moveAll.dx.value, 10) && !parseInt(moveAll.dy.value, 10);
    }
    moveAll.form.addEventListener("change", zeroMoveSet);
    moveAll.form.addEventListener("input", zeroMoveSet);
    zeroMoveSet();
    shrinkToFit.addEventListener("click", function() {
        level.shrinkToFit(globalState, game);
    });
    expandToFit.addEventListener("click", function() {
        level.expandToFit(globalState, game);
    });
    convertCovers.addEventListener("click", function() {
        level.convertCovers(globalState, game);
    });
    addFloor.form.addEventListener("submit", function(e) {
        e.preventDefault();
        level.addFloor(globalState, game,
            round5(parseInt(addFloor.height.value, 10) || 10));
    });
    addBackground.addEventListener("click", function() {
        level.addBackground(globalState, game)
    });
    suppressWeapons.addEventListener("click", function() {
        level.suppressWeapons(globalState, game);
    });
    gravity.addEventListener("change", function() {
        //Scale value (as it shows 1 for every 1000 of gravity)
        var parsed = parseFloat(gravity.value)*1000;
        if(isNaN(parsed))
            parsed = getDefaultEnvSetup()["gravity"];
        //Limit value to between 10, and 100000 in steps of 10
        var newVal = Math.round(parsed/10)*10;
        newVal = Math.max(Math.min(newVal, 100000), 10);
        var action = new level.ChangeLevelEnvSetup(game.level,
            "gravity", game.level.environmentSetup["gravity"],
            newVal);
        action.apply(game);
        actionHistory.push(action);
    });
    airControl.addEventListener("change", function() {
        var action = new level.ChangeLevelEnvSetup(game.level,
            "air control", game.level.environmentSetup["air control"],
            airControl.checked);
        action.apply(game);
        actionHistory.push(action);
    });
    shortenFlags.addEventListener("click", function() {
        level.shortenFlagsIrrevocable(globalState, game);
        setDetails();
    });
    suspendingOptimization.addEventListener("change", function() {
        var action = new level.SetLevelSuspendingOptimization(game.level,
            suspendingOptimization.checked, game.level.suspendingOptimization);
        action.apply(game);
        actionHistory.push(action);
    });
    window.addEventListener("keydown", function(e) {
        if(!abnormalShortcuts && (!e.ctrlKey && !e.metaKey) &&
                (e.key=="e" || e.keyIdentifier=="U+0045")) {
            dialog.toggle();
            e.preventDefault();
        }
    });
}

function builder_registerInsertDialog(game, builderControls, setBuilderMode) {
    var filter = {form: document.querySelector("#filter-insert"),
        text: document.querySelector("#filter-insert input")};
    var showLabels = document.getElementById("showInsertLabels");
    var objects = Array.prototype.slice.call(document.querySelectorAll("#insert-dialog .objects button"));
    var componentsSection = document.querySelector("#components-section");
    var imageHolder = document.getElementById("insertingObj");
    var wrapper = document.getElementById("insert-dialog");
    var dialog = new Dialog(game, "insert-dialog", filter.text,
        document.getElementById("closeInsertDialog"));
    var knownNames = objects.map(o => o.dataset["value"]);
    dialog.updateShown = function(game) {
        filter.text.value = "";
        filterButtons(objects, "");
        objects.forEach(o => o.disabled=(o.dataset["value"]===globalState.insertObject));
        setBuilderMode("i");
        abortOperation(globalState, game, returning);
    };
    function setInsertIcon(name) {
        let current = objects.find(o => o.dataset["value"]===name);
        if(current) {
            imageHolder.innerHTML = current.innerHTML;
            for(let img of imageHolder.querySelectorAll("img"))
                img.alt = current.title;
            imageHolder.title = current.title;
        }
        else {
            imageHolder.innerHTML = "";
            imageHolder.title = "";
        }
    }
    setInsertIcon(globalState.insertObject);
    function setInsert(name) {
        if(knownNames.indexOf(name)!=-1) {
            globalState.insertObject = name;
            setInsertIcon(name);
            localStorage["builder/insert"] = name;
        }
    }
    function setLabelClass() {
        if(showLabels.checked)
            wrapper.classList.add("show-labels");
        else
            wrapper.classList.remove("show-labels");
    }
    setLabelClass();
    function updateLabels(newState) {
        showLabels.checked = newState;
        setLabelClass();
        localStorage["builder/insert-show-labels"] = newState;
    }
    dialog.initialUpdate();
    builderControls["pickInsert"].addEventListener("click", () => dialog.toggle());
    objects.forEach(function(btn) {
        btn.addEventListener("click", (function(value, e) {
            setInsert(value);
            dialog.toggle();
        }).bind(null, btn.dataset["value"]));
    });
    function filterButtons(buttons, by) {
        by = by.toLowerCase();
        buttons.forEach(function(o) {
            if(o.title.toLowerCase().search(by)!=-1)
                o.classList.remove("hidden");
            else
                o.classList.add("hidden");
        });
        //Hide the components section if none of the buttons are visible
        var anyComponents = componentsSection.querySelector("button:not(.hidden)");
        if(anyComponents)
            componentsSection.classList.remove("hidden");
        else
            componentsSection.classList.add("hidden");
    }
    filter.text.addEventListener("keyup", function() {
        filterButtons(objects, filter.text.value);
    });
    filter.form.addEventListener("submit", function(e) {
        e.preventDefault();
        var first = document.querySelector("#insert-dialog .objects button:not(.hidden)");
        if(first)
            first.click();
    });
    showLabels.addEventListener("change", function() {
        updateLabels(showLabels.checked);
    });
    window.addEventListener("keydown", function(e) {
        if(!abnormalShortcuts &&
            (!e.ctrlKey && !e.metaKey) && (globalState.mode=="i" && e.key=="i"))
            dialog.toggle();
    });
    var returning = {labels: updateLabels, setInsert: setInsert, icon: setInsertIcon};
    return returning;
}

function builder_registerQueryDialog(game, actionHistory) {
    var settings = {message: "Demo", initial: "", callback: () => {},
        active: false};
    var form = {form: document.getElementById("formQueryDialog"),
        input: document.getElementById("inputQueryDialog")};
    var applyButton = document.getElementById("applyQueryDialog");
    var message = document.getElementById("messageQueryDialog");
    var dialog = new Dialog(game, "query-dialog", form.input, applyButton,
        document.getElementById("cancelQueryDialog"))
    var finalValue = "";
    dialog.updateShown = function() {
        message.innerHTML = settings.message;
        form.input.value = finalValue = settings.initial;
    }
    dialog.updateClosed = function() {
        settings.callback(finalValue);
    }
    dialog.initialUpdate(game);
    form.form.addEventListener("submit", function(e) {
        e.preventDefault();
        finalValue = form.input.value;
        dialog.toggle();
    });
    return function(message, initial, callback) {
        if(!dialog.isOpen()) {
            settings.message = message;
            settings.initial = initial;
            settings.callback = callback;
            dialog.toggle(game);
        }
    }
}

//Set to function to open the queryDialog
var queryDialog = null;

function builder_registerAlertDialog(game, actionHistory) {
    var settings = {title: "Demo",
        message: "Add your own message",
        wasActive: document.activeElement
        };
    var closeButton = document.getElementById("closeAlertDialog");
    var title = document.getElementById("titleAlertDialog");
    var message = document.getElementById("messageAlertDialog");
    var dialog = new Dialog(game, "alert-dialog", closeButton, closeButton);
    dialog.updateShown = function() {
        title.innerHTML = settings.title;
        message.textContent = settings.message;
    }
    dialog.initialUpdate(game);
    return function(title, message) {
        if(!dialog.isOpen()) {
            settings.title = title;
            settings.message = message;
            settings.wasActive = document.activeElement;
            dialog.toggle(game);
        }
    }
}
var alertDialog = null;

class PickImage extends Operation {
    constructor(next, setImage) {
        super(next);
        document.body.classList.add("using-image-dropper");
        this.setImage = setImage;
        this.pos = {x: Infinity, y: Infinity};
    }
    move(state, game, gameX, gameY) {
        this.pos = {x: gameX, y: gameY};
        return this;
    }
    press(state, game, gameX, gameY) {
        var img = PickImage.getImagesAt(state.snapToGrid, game, gameX, gameY);
        if(img) {
            this.setImage(game.level.uniqueTextures[img.textureName]);
        }
        return this.release();
    }
    release() {
        document.body.classList.remove("using-image-dropper");
        return this.next;
    }
    draw(state, game, context) {
        var img = PickImage.getImagesAt(state.snapToGrid, game, this.pos.x, this.pos.y);
        if(img) {
            highlightBox(context, img.box, hoverHighlight, getScale(game));
        }
    }
    static getImagesAt(snapToGrid, game, gameX, gameY) {
        return getTopObj(snapToGrid, game.manager, game.level, gameX, gameY, isImageObject);
    }
}

function builder_registerPickImage(controls) {
    function setImage(data) {
        var display = document.querySelector("#pickImage");
        display.style.backgroundImage = "url("+data+")";
        globalState.currentImage = data;
        localStorage["builder/image"] = data;
    }
    function setupPickImage() {
        var openFile = document.createElement("input");
        openFile.type = "file";
        openFile.accept = ".svg,.png,.jpg";
        openFile.addEventListener("change", function() {
            var file = openFile.files[0];
            if(!file.name.match(/.*\.(svg|SVG|png|PNG|png|jpg|JPG)/)) {
                alertDialog("Image Error", "Not a svg, png or jpg image.");
            }
            else {
                var reader = new FileReader();
                reader.addEventListener("load", function(e) {
                    var data = e.target.result;
                    //Size limited to ensure it fits in localStorage
                    if(data.length>=2*1024*1024)
                        alertDialog("Image Error",
                            "Image too large. Try limiting the size to 1MB.");
                    else {
                        var img = new Image();
                        img.addEventListener("load", function() {
                            if(file.name.match(/.*\.(svg|SVG)/))
                                data = fixSVGRender(data);
                            setImage(data);
                        });
                        img.addEventListener("error", function() {
                            alertDialog("Image Error",
                                "\""+file.name+"\" is not a valid image.");
                        });
                        img.src = data;
                    }
                });
                reader.addEventListener("error", function(e) {
                    alertDialog("Image Error",
                        "Unknown system error when opening \""+
                        file.name+"\". Try again.");
                });
                reader.readAsDataURL(file);
            }
        });
        var form = document.createElement("form");
        form.appendChild(openFile);
        form.style.display = "none";
        document.body.appendChild(form);
        return openFile;
    }
    var openFile = setupPickImage();
    controls["pickImage"].addEventListener("click", function() {
        openFile.form.reset();
        openFile.click();
    });
    controls["imageDropper"].addEventListener("click", function() {
        operation = new PickImage(operation, setImage);
    });
    return setImage;
}

//Uses getParams and setParam member functions of objects. It is assumed that
//the type and title of parameters never changes, but the other values may
//change, including when "Snap To Grid" is on or off..
//getParams will return list of parameters []
//  getParams(state) ->
//      [{name: String, type: "string"/"number"/checkbox",
//        value: String/Number/Boolean}, ...]
//setParam takes 2 arguments, name of the parameter to change, and the new
//value, and returns an action to apply to make the change effective, if
//necessary.
//  setParam(name, value) -> null
function builder_registerObjectDialog(state, game, actionHistory, builderControls) {
    var objects = null;
    //Saved so the values used by the event handlers can be updated.
    var currParams = [];
    var list = document.querySelector("#objectList");
    var closeBtn = document.querySelector("#closeObjectDialog");
    var useValues = document.querySelector("#objectUseValues");
    var dialog = new Dialog(game, "object-dialog", useValues, closeBtn, closeBtn);
    dialog.initialUpdate(game);
    //Setup the list of options to change for the object.
    function getAndShowParams(objs, list) {
        list.innerHTML = "<li>No properties to show</li>";
        if(objs[0].getParams) {
            var params = objs[0].getParams(state);
            //Got some parameters, so put them in the list
            if(params.length>0) {
                list.innerHTML = "";
                params.forEach(function(p) {
                    var itm = document.createElement("li");
                    //Number parameter
                    if(p.type=="number") {
                        var paramId = "object-param-"+p.name.replace(" ","-");
                        //Create <input> element with right type and
                        //min/max/step restrictions and value.
                        itm.innerHTML = "<label for=\""+paramId+"\">"+p.name+":</label> ";
                        if(!useValues.checked)
                            itm.innerHTML += "<input id=\""+paramId+"\" type=\"range\" "+
                                "min=\""+p.min+"\" max=\""+p.max+"\" "+
                                "step=\""+p.step+"\" value=\""+p.value+"\">";
                        else
                            itm.innerHTML += "<input id=\""+paramId+"\" type=\"number\" "+
                                "min=\""+p.min+"\" max=\""+p.max+"\" "+
                                "step=\""+p.step+"\" value=\""+p.value+"\">";
                        let change = (function(p, e) {
                            //Keep the value in range, and restricted to a
                            //multiple of step.
                            var newVal = to3dp(Math.max(Math.min(p.max,
                                p.step*Math.round(parseFloat(e.target.value)/p.step)),
                                p.min));
                            //Got a valid value that isn't the same as what we
                            //have (rounding might make that the case)
                            if(!isNaN(newVal) && newVal!=p.value) {
                                e.target.value = newVal;
                                var action = new ActionGroup(
                                    objs.map(o => new ChangeParam(o, p.name,
                                        p.value, newVal)
                                    ));
                                action.apply(game);
                                actionHistory.push(action);
                            }
                            //Reset value
                            else {
                                e.target.value = p.value;
                            }
                        }).bind(null, p);
                        itm.querySelector("input").addEventListener("change", change);
                    }
                    //String parameter
                    else if(p.type=="string") {
                        itm.innerHTML = "<label>"+p.name+": <input type=\"text\" value=\""+
                            p.value.replace("\"", "&quot;")+"\"></label>";
                        itm.querySelector("input").addEventListener("change", (function(p, e) {
                            var action = new ActionGroup(
                                objs.map(o => new ChangeParam(o, p.name,
                                    p.value, e.target.value)));
                            action.apply(game);
                            actionHistory.push(action);
                        }).bind(null, p));
                    }
                    else if(p.type=="checkbox") {
                        itm.innerHTML = "<label>"+p.name+": <input type=\"checkbox\"></label>";
                        var input = itm.querySelector("input");
                        input.checked = p.value;
                        input.addEventListener("change", (function(p, e) {
                            var action = new ActionGroup(
                                objs.map(o => new ChangeParam(o, p.name,
                                    p.value, e.target.checked)));
                            action.apply(game);
                            actionHistory.push(action);
                        }).bind(null, p));
                    }
                    else {
                        throw new Error("modify object: Invalid parameter");
                    }
                    list.appendChild(itm);
                });
            }
            return params;
        }
        return [];
    }
    //The parameters names and types should not have changed from last time
    //around, and a parameters with those names and titles still exist on the
    //object, and that any <input>s to modify them have been created by
    //getAndShowParams and put in list.
    //Updates list and currParams to use any new values for the parameters, so
    //that already registered event handlers use the right values.
    function updateNoReplace(objs, currParams, list) {
        //All identical, so only need to use values from the first object
        if(objs[0].getParams) {
            var params = objs[0].getParams(state);
            var inputs = list.querySelectorAll("input");
            if(params.length!=currParams.length)
                throw new Error("modify object: Parameter mismatch");
            for(var i=0; i<params.length; ++i) {
                var p = params[i];
                var curr = currParams[i];
                if(p.type!=curr.type || p.name!=p.name)
                    throw new Error("modify object: Parameter mismatch");
                if(p.type=="number") {
                    inputs[i].min = curr.min = p.min;
                    inputs[i].max = curr.max = p.max;
                    inputs[i].step = curr.step = p.step;
                    inputs[i].value = curr.value = p.value;
                }
                else if(p.type=="string") {
                    inputs[i].value = curr.value = p.value;
                }
                else if(p.type=="checkbox") {
                    inputs[i].checked = curr.value = p.value;
                }
            }
        }
    }
    actionHistory.callbacks.push(function() {
        if(dialog.isOpen()) {
            if(objects.length>0) {
                //Object deleted, show appropriate message and tidy up
                if(game.level.objs.some(o => containedIndex(game.level.objs, o)==-1)) {
                    currParams = [];
                    if(document.activeElement!=closeBtn && document.activeElement!=useValues)
                        closeBtn.focus();
                    list.innerHTML = "<li>Object deleted</li>";
                }
                else if(currParams.length>0) //Update in place so that focus isn't lost
                    updateNoReplace(objects, currParams, list);
                //Was deleted and now restored (or just had no parameters), so
                //recreate the parameters (if any).
                else
                    currParams = getAndShowParams(objects, list);
            }
        }
    });
    //Swap between sliders and values without creating new form controls, saving
    //choice for later use (used by localStorage callbacks externally).
    function updateValues(newState) {
        useValues.checked = newState;
        if(dialog.isOpen() && objects.length>0) {
            var inputs = list.querySelectorAll("input");
            if(useValues.checked) {
                for(let i=0; i<currParams.length; ++i)
                    if(currParams[i].type=="number")
                        inputs[i].type = "number";
                //Handle special case where slider constrained a value that came
                //from objects[0].getParams, is outside [min, max, step], but
                //didn't change the value applied to objects[0]
                updateNoReplace(objects, currParams, list);
            }
            else {
                for(let i=0; i<currParams.length; ++i)
                    if(currParams[i].type=="number")
                        inputs[i].type = "range";
            }
        }
        localStorage["builder/object-use-values"] = newState;
    }
    useValues.addEventListener("change", function() {
        updateValues(useValues.checked);
    });
    builderControls["showObject"].addEventListener("click", function(e) {
        dialog.toggle();
    });
    dialog.updateShown = function(game) {
        //Clear any parameters from before
        list.innerHTML = "<li>No objects selected</li>";
        //Save the object selected (if any) and show the options available.
        objects = [];
        currParams = [];
        if(operation) {
            var modObjs = operation.getModObjs(game);
            if(allParamsEquiv(globalState, modObjs)) {
                objects = modObjs;
                currParams = getAndShowParams(objects, list);
            }
            else if(modObjs.length>1) {
                list.innerHTML = "<li>Multiple objects with different property values selected</li>";
            }
        }
    };
    window.addEventListener("keydown", function(e) {
        if(!abnormalShortcuts && (!e.ctrlKey && !e.metaKey) && e.key=="u") {
            dialog.toggle();
            e.preventDefault();
        }
    });
    return {values: updateValues};
}
